Type=Exe
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\SQLite2008Pro\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={198EAA50-71CD-47FE-888B-89B2BE177BB3}#1.0#0; osenvistasuite2009.ocx
Form=Forms\Form1.frm
Form=Forms\frm_simple_myado.frm
Form=Forms\frm_myado_customize.frm
Form=Forms\frm_employees.frm
IconForm="frm_Main"
Startup="frm_Main"
HelpFile=""
Title="Project1"
ExeName32="project1.exe"
Path32="C:\"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Capsule Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
