Create database persediaan;

Use persediaan

create table Obat (KodObat varchar(7),
NamaObat varchar(25),
Jenis varchar(15),
HargaBeli numeric,
HargaJual numeric,
Masa date,
Stok numeric); 

create table Supplier (KodeSupp varchar(7),
NamaSupp varchar(25),
Alamat varchar(35),
NoTelp varchar(15));

create table Pelanggan (KodePlg varchar(7),
NamaPlg varchar(25),
Umur varchar(2),
Alamat varchar(35),
NoTelp varchar(15));

create table pesanan (NoFak varchar(10),
TglFak date,
KodePlg varchar(7),
Total numeric);

create table transaksi (NoFak varchar(10),
KodObat varchar(7),
Jumlah numeric);

create table masuk (NoNota varchar(10),
TglNota date,
KodeSupp varchar(7),
Total numeric);

create table beli (NoNota varchar(10),
KodObat varchar(7),
Jumlah numeric);

CREATE View QPesanan as 
Select aa.NoFak, aa.TglFak, aa.KodePlg, bb.NamaPlg,
cc.Kodobat, dd.NamaObat, dd.Jenis, dd.HargaBeli, 
dd.HargaJual, dd.Masa, dd.Stok, cc.Jumlah,
cc.Jumlah * dd.HargaJual as subtotal
from pesanan aa inner join pelanggan bb on
aa.KodePlg=bb.KodePlg join transaksi cc on 
aa.NoFak=cc.noFak join obat dd on
cc.KodObat=dd.KodObat;

CREATE View QMasuk as 
Select aa.NoNota, aa.TglNota, aa.KodeSupp, bb.NamaSupp,
cc.Kodobat, dd.NamaObat, dd.Jenis, dd.HargaBeli, 
dd.HargaJual, dd.Masa, dd.Stok, cc.Jumlah,
cc.Jumlah * dd.HargaBeli as subtotal
from Masuk aa inner join Supplier bb on
aa.KodeSupp=bb.KodeSupp join Beli cc on 
aa.NoNota=cc.noNota join obat dd on
cc.KodObat=dd.KodObat;

create table login (User varchar(30),
Password varchar(35),
Status varchar(50));

insert into login values ('Administrator','Amir','All');

