VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7365
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   8130
   _ExtentX        =   14340
   _ExtentY        =   12991
   FolderFlags     =   1
   TypeLibGuid     =   "{B901A3DD-4184-4677-B8F1-E0CC659A115C}"
   TypeInfoGuid    =   "{6C164203-4E8E-4DA3-9344-99453B3B6456}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "ConDataSiswa"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "ComDataSiswa"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "tab1"
      ActiveConnectionName=   "ConDataSiswa"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "Nisn"
         Caption         =   "Nisn"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Nama_Siswa"
         Caption         =   "Nama_Siswa"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "Kelas"
         Caption         =   "Kelas"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Prog_Keahlian"
         Caption         =   "Prog_Keahlian"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
