UPDATE HISTORY PROGRAM PENJUALAN 5.5
Update SP2
1.  Update : Detail Barang / Item Penjualan pada Kasir dapat dihapus apabila belum lunas.
1.  Update : Kasir dan Operator tidak dapat mengubah / menghapus transaksi yang telah disimpan.
2.  Update : Data Transaksi Penjualan dipisah dengan Transaksi Kasir
3.  Update : Laporan Transaksi Penjualan dipisah dengan Transaksi Kasir 
   	    (dipilih dalam option Status)
4.  Update : Laporan Daftar Produk dapat diakses dari Laporan.
5.  Update : Laporan Jatuh Tempo per Periode Tanggal.
6.  Update : Tipe User Operator dan Kasir tidak dapat menghapus Transaksi.
7.  Update : Discount Pada penjualan dapat menggunakan nominal jumlah diskon.
8.  Bug Fix : Total Pada Laporan Jatuh Tempo
9.  Bug Fix : Tipe User operator tidak dapat mencetak faktur pada Penjualan.
10. Bug Fix : Perbaikan pada Modul Kasir.
11. Bug Fix : Nilai Desimal Pembelian dan penjualan.
12. Bug Fix : Laporan Penjualan Detail, Pada Grand Total / Total Akhir.
13. Bug Fix : Bug pointer pembelian setelah update versi SP 2

