VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} lap_Daftar_Barang 
   Caption         =   "ActiveReport1"
   ClientHeight    =   6720
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   10305
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   18177
   _ExtentY        =   11853
   SectionData     =   "_rpt_mst_barang.dsx":0000
End
Attribute VB_Name = "lap_Daftar_Barang"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub ActiveReport_ReportStart()
lblPeriode = PeriodeLap
lblTugas = GlobalUser
lblTglCetak = Format(Date, "DD mmm yyyy") & "-" & Format(Time, "HH:MM:SS")
End Sub

