VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} Lap_Daftar_tanggal 
   Caption         =   "ActiveReport2"
   ClientHeight    =   11010
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   15240
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   26882
   _ExtentY        =   19420
   SectionData     =   "_rpt_mst_tanggal.dsx":0000
End
Attribute VB_Name = "Lap_Daftar_tanggal"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
'Private Sub ActiveReport_ReportStart()
'lblPeriode = PeriodeLap
'lblTugas = GlobalUser
'lblTglCetak = Format(Date, "DD mmm yyyy") & "-" & Format(Time, "HH:MM:SS")
'End Sub
