VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} ActiveReport2 
   Caption         =   "ActiveReport2"
   ClientHeight    =   8550
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   10665
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   18812
   _ExtentY        =   15081
   SectionData     =   "_rpt_buktipembayaran.dsx":0000
End
Attribute VB_Name = "ActiveReport2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

