VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rpt_buktibayar 
   Caption         =   "ActiveReport3"
   ClientHeight    =   8670
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   10485
   StartUpPosition =   3  'Windows Default
   _ExtentX        =   18494
   _ExtentY        =   15293
   SectionData     =   "_rpt_faktur.dsx":0000
End
Attribute VB_Name = "rpt_buktibayar"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

