VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} lap_Penjualan_Inspek 
   Caption         =   "ActiveReport1"
   ClientHeight    =   7665
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   15240
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   26882
   _ExtentY        =   13520
   SectionData     =   "_rpt_tran_Penjualan_Inspek.dsx":0000
End
Attribute VB_Name = "lap_Penjualan_Inspek"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub ActiveReport_Initialize()
'Call LoadDatabase(StripPath(App.Path) & "_dba\_defbasis.xdb")

End Sub

Private Sub ActiveReport_ReportStart()
lblPeriode = PeriodeLap
lblTugas = GlobalUser
'lblTglCetak = Format(Date, "DD mmm yyyy") & "-" & Format(Time, "HH:MM:SS")
End Sub

Private Sub GroupHeader1_BeforePrint()
'Dim rc As New ADODB.Recordset
'Dim hErr As String
'hErr = SelectQuery(rc, "SELECT mst_Pegawai.[Nama Pegawai] From mst_Pegawai WHERE (((mst_Pegawai.[Kode Pegawai])='" & Field33.Text & "'));")
'If hErr = "" Then
'   If Not rc.EOF Then
'      txtSisa.Text = NotNull(rc("Nama Pegawai"))
'   Else
'      txtSisa.Text = ""
'   End If
'   rc.Close
'End If
End Sub

