VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} lap_Penjualan_Salesmen 
   Caption         =   "ActiveReport1"
   ClientHeight    =   7665
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   15240
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   26882
   _ExtentY        =   13520
   SectionData     =   "_rpt_tran_Penjualan_Sales.dsx":0000
End
Attribute VB_Name = "lap_Penjualan_Salesmen"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub ActiveReport_Initialize()
'Call LoadDatabase(StripPath(App.Path) & "_dba\_defbasis.xdb")

End Sub

Private Sub ActiveReport_ReportStart()
lblPeriode = PeriodeLap
lblTugas = GlobalUser
'lblTglCetak = Format(Date, "DD mmm yyyy") & "-" & Format(Time, "HH:MM:SS")
End Sub

