{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f128\froman\fcharset238\fprq2 Times New Roman CE;}
{\f129\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f131\froman\fcharset161\fprq2 Times New Roman Greek;}{\f132\froman\fcharset162\fprq2 Times New Roman Tur;}{\f133\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f134\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f135\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f136\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-582442258
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid449327810}}{\*\listoverridetable{\listoverride\listid449327810
\listoverridecount0\ls1}}{\*\rsidtbl \rsid1136738\rsid5571108\rsid6123214\rsid6634558\rsid7568405\rsid7820147\rsid8154058\rsid8203847\rsid10910592\rsid14748159\rsid15422562\rsid15621905\rsid15730685\rsid15736589}{\*\generator Microsoft Word 11.0.5604;}
{\info{\title Pada hari ini SENIN, tanggal 25 OKTOBER tahun 2004, dua pihak dibawah ini, masing-masing :}{\author Anti Hacker}{\operator Anti Hacker}{\creatim\yr2006\mo4\dy24\hr23\min52}{\revtim\yr2006\mo4\dy24\hr23\min52}{\version2}{\edmins1}{\nofpages1}
{\nofwords120}{\nofchars685}{\*\company www.vbbego.com}{\nofcharsws804}{\vern24689}}\paperw12242\paperh20163\margl1620\margr1442 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1620\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1136738\newtblstyruls\nogrowautofit \fet0\sectd \psz5\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1136738\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6123214 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1136738\charrsid1136738 Pada hari ini }{\b\insrsid10910592 <!hari>}{\insrsid1136738\charrsid1136738 
, tanggal }{\b\insrsid15621905 <!bulan>}{\insrsid1136738\charrsid1136738  tahun }{\b\insrsid15621905 <!tahun>}{\insrsid1136738\charrsid1136738 , dua pihak dibawah ini, masing-masing}{\insrsid1136738  :}{\insrsid15730685 
\par }{\insrsid1136738 
\par {\listtext\pard\plain\b\insrsid6634558\charrsid6634558 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid6123214 {\b\insrsid6634558\charrsid6634558 
<!pegawai1>}{\insrsid1136738 , bertindak untuk dan atas nama }{\b\insrsid6634558 <!perusahaan>}{\insrsid1136738 . Selanjutnya disebut PIHAK PERTAMA.
\par {\listtext\pard\plain\b\insrsid6634558\charrsid6634558 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\b\insrsid6634558\charrsid6634558 <!nama_pelanggan>}{\insrsid1136738 , bertindak untuk dan atas nama sendiri, beralamat di }{\insrsid8203847 <!alamat1>}{
\insrsid1136738  RT }{\insrsid8203847 <!rt1>}{\insrsid1136738 /}{\insrsid8203847 <!rw1>}{\insrsid1136738  Kel.}{\insrsid7568405 <!kel1>}{\insrsid1136738 , Kec.}{\insrsid7568405 <!kec1>}{\insrsid1136738 , Telp.}{\insrsid7568405 <!telp1>}{\insrsid1136738 
. Pekerjaan }{\insrsid7568405 <!pekerjaan>}{\insrsid1136738 , Alamat }{\insrsid7568405 <!alamat2>}{\insrsid1136738  RT }{\insrsid7568405 <!rt2>/<!rw2>}{\insrsid1136738 , }{\insrsid7568405 Kel.<!kel2>, Kec.<!kec2>, Telp.<!telp2>, }{\insrsid1136738 
yang selanjutnya disebut PIHAK KEDUA
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6123214 {\insrsid1136738 
\par Telah bersepakat untuk mengadakan perjanjian sewa beli, sebagaimana diatur dalam pasal-pasal berikut :
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1136738 {\insrsid1136738 Pasal 1
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6123214 {\insrsid1136738 PIHAK PERTAMA telah menyerahkan bara
ng kepada PIHAK KEDUA, dan PIHAK KEDUA meyatakan telah menerima barang tersebut dalam keadaan baik untuk disewa beli oleh PIHAK KEDUA dari PIHAK PERTAMA.
\par 
\par Barang-barang dimaksud berupa :
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1136738 {\insrsid1136738 
\par }{\insrsid1136738\charrsid1136738 
\par }}