Type=Exe
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={198EAA50-71CD-47FE-888B-89B2BE177BB3}#1.0#0; OSENVISTASUITE2009.ocx
Module=Mod_Nwind; modules\Mod_Nwind.bas
Form=forms\frm_main.frm
Form=forms\frm_login.frm
Form=forms\frm_change_password.frm
Form=forms\frm_user_mgmt2.frm
Form=forms\frm_employees.frm
Form=forms\frm_Category.frm
Form=forms\frm_products.frm
Form=forms\frm_suppliers.frm
Form=forms\frm_customers2.frm
Designer=reports\rpt_customers.Dsr
Designer=reports\rpt_products.Dsr
Designer=reports\rpt_suppliers.Dsr
Form=Forms\frm_sales_order2.frm
Designer=reports\rpt_SalesOrder.Dsr
Form=forms\frm_AddItem.frm
Form=forms\frm_skin.frm
ResFile32="resources\Northwind_Traders.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Northwind Traders 2006"
ExeName32="nwind2006.exe"
Command32=""
Name="Northwind_with_MSSQL2005"
HelpContextID="0"
Description="Northwind Traders 2006 with MSSQL 2005 Express Edition as back end"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=199
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="OsenXPSuite 2006 sample project"
VersionCompanyName="Osen Kusnadi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

