VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rFOOd 
   Caption         =   "ActiveReport1"
   ClientHeight    =   5445
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   14070
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   24818
   _ExtentY        =   9604
   SectionData     =   "rFOOd.dsx":0000
End
Attribute VB_Name = "rFOOd"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub ActiveReport_ReportStart()
OPENDATA
DataControl1.ConnectionString = KOneKsi.ConnectionString
End Sub

