VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} rLaundry 
   Caption         =   "LAUNDRY"
   ClientHeight    =   6795
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   13920
   StartUpPosition =   3  'Windows Default
   WindowState     =   2  'Maximized
   _ExtentX        =   24553
   _ExtentY        =   11986
   SectionData     =   "rLaundry.dsx":0000
End
Attribute VB_Name = "rLaundry"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub ActiveReport_ReportStart()
OPENDATA
DataControl1.ConnectionString = KOneKsi.ConnectionString
End Sub

