Billing Nggleling 1.0
Design by : Kurei Azure.soft

Billing ini di desain untuk warnet siap rugi
Kelebihan billing Nggleling :
1.Billing Untuk warnet siap rugi
2.Tanpa sistem keamanan yang jelas
3.Tanpa fasilitas yang layak
Untuk informasi lebih lanjut silahkan hubungi:
kurei_mask@yahoo.com
silent_system@ac.id

This license agreement ("License") is a legal agreement between
you (either an individual or single entity)  and  Kurei Azure .Soft
Inc. At the end of  the  License  you will  be asked  to accept  this
License and continue to install. By installing, copying or otherwise
using the Software, you agree to be  bound by the  terms of  this
License. If you do not agree to the terms of this License promptly
return the unused software to the place from which you obtained
it for a full refund.

