Title: SALES & INVENTORY PROGRAM using ADO & Crystal Report
Description: Don't miss this guys coz' this is a corporate code that i developed before using ADO with complete Login Entry,Ingredients module, table module, service crew module, supplier module, inventory module,Transactions such as Sales Order, Purchase Order,Receiving Order, Reports such as Inventory Report,Sales Report,Critical Report and Backup/Restore/Password Security features. Using this example you can learn a lot about how ADO really works without using any data controls. 

username: admin
password: admin

This file came from http://www.devsource360.com
"Home of free source code, ebooks, software and lot lot more..."
