Type=Exe
Form=menu.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=menu2.frm
Form=MDIForm1.frm
Form=ordomatriks2.frm
Object=WordPad.Document.1; WORDPAD.EXE"
Form=transposmatriks.frm
Form=skalarmatriks.frm
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="[MN] matriks"
ExeName32="[MN] matriks.exe"
Path32="emend"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="program ini susah n rumit dibuuat! matriks adalah pelajaran yang demikian sulitnya ,semoga bisa bermanfaat..."
VersionCompanyName=".CETiX.[yCs].CETiX.[yCs].yogax."
VersionFileDescription="[MN] matriks, help you to do your task and homework!"
VersionLegalCopyright="only from emend ohyeah"
VersionProductName="[mn] math"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
