frm_login = 36, 125, 848, 546, C, 0, 0, 755, 458, C
mdi = 75, 75, 830, 533, C, 50, 50, 805, 508, C
Module1 = 175, 175, 930, 633, C
frm_entry_barang = 47, 233, 802, 691, Z, 43, 35, 798, 493, C
frm_satuan = 110, 145, 529, 491, , 75, 75, 830, 533, C
frm_pemasok = 140, 130, 878, 588, , 100, 100, 855, 558, C
frm_barang_in = 1, 118, 756, 576, , 7, 26, 819, 585, C
frmAbout = 0, 0, 0, 0, C, 150, 150, 905, 608, C
frm_barang_out = 54, 174, 809, 632, , 5, 69, 909, 611, C
frm_stok_sisa = 88, 116, 662, 572, , 2, 33, 963, 586, C
data_report = 22, 29, 596, 485, C, 0, 0, 744, 697, C
report_sisa_barang = 22, 29, 596, 485, C, 149, 169, 871, 552, C
frm_kasir = 69, 139, 807, 597, , 46, 39, 961, 683, C
