Tentang AngkaTerbilang.dll
--------------------------
- File "AngkaTerbilang.dll" adalah file FREEWARE yang dapat bebas Anda pakai 
  untuk membantu project Anda, terutama yang berkaitan dengan fungsi 
  pengkonversian nilai besar uang dari angka ke kata-kata (terbilang), 
  dan fungsi pengkonversian huruf kecil ke huruf besar pada setiap awal
  kata saja atau di setiap awal kalimat. 
- Dilengkapi dengan penanganan kesalahan. Misalnya jika input uang dalam 
  string dicampur dengan karakter huruf (bukan angka).
- File ini dibuat dengan menggunakan Visual Basic (ActiveX DLL).
- Sebelum menggunakan file ini di project Anda, Anda harus meregistrasi 
  file tersebut terlebih dulu. Lihat petunjuk registrasi di bagian bawah.

Update:
-------
1. Jumat, 2 Mei 2003 (Bandung)
   - Membetulkan ejaan untuk bilangan setelah tanda koma,
     sebelumnya menggunakan fungsi KonversiBilangan, kini memakai
     KonversiPecahan (setiap 1 angka dibaca satu per satu).
   - Membuat parameter "MataUang" yg bersifat opsional, di mana
     default-nya = "rupiah". Jika parameter ini diisi dengan string 
     kosong ("") maka kata "rupiah" tidak muncul. Jika parameter ini 
     tidak ada (hanya memiliki 1 parameter), kata "rupiah" ditampilkan.
2. Selasa, 6 Mei 2003.
   - Membuat parameter "MataUang" yg bersifat opsional, untuk fungsi
     TerbilangInggris, di mana default-nya = "dollars". 
     Jika parameter ini dikosongkan dengan "" maka kata "dollars" 
     tidak muncul.
     Jika parameter ini tidak ada (hanya memiliki 1 parameter),
     kata "dollars" ditampilkan. Anda bisa mengganti dengan nama 
     mata uang negara lain pada parameter kedua ini.
'3. Rabu, 14 Mei 2003
'   - Mengatasi kemungkinan adanya nilai sen yang > 99
'     atau memiliki digit pecahan lebih dari 2 digit,
'     maka pecahan tersebut dibulatkan ke kelipatan
'     terdekat sebanyak 2 digit.
'     Contoh: TerbilangDesimal("20,599") ->
'             menampilkan MataUang
'             dibulatkan menjadi: 20,60 -> dibaca:
'             "Dua Puluh Rupiah Enam Puluh Sen", BUKAN:
'             "Dua Puluh Rupiah Enam Sen"
'             Hal ini berlaku utk yg menampilkan MataUang.
'   - Mengatasi kemungkinan jumlah digit sen yang hanya 1 angka.
'     maka pecahan tersebut harus ditambahkan dengan nol virtual.
'     Contoh: TerbilangDesimal("20,5") -> menampilkan MataUang
'          dibulatkan menjadi: 20,5 -> dibaca menjadi:
'          "Dua Puluh Rupiah Lima Puluh Sen" dan BUKAN:
'          "Dua Puluh Rupiah Lima Sen".
'          Hal ini berlaku hanya yg menampilkan MataUang.
'   - Menangani kemungkinan ejaan sen jika menggunakan
'     mata uang rupiah, di mana nilai sen harus berada
'     di antara mulai 1 dan 99. (Kemungkinan I)
'     Contoh: TerbilangDesimal("20,99") dibaca:
'             "Dua Puluh Rupiah Sembilan Puluh Sembilan Sen".
'   - Menangani kemungkinan ejaan desimal tanpa menggunakan
'     MataUang rupiah, di mana nilai desimal dieja per satu
'     karakter. (Kemungkinan II)
'     Contoh: TerbilangDesimal("20,99", "") dibaca;
'             "Dua Puluh Koma Sembilan Sembilan")
'   - Memeriksa kemungkinan adanya angka: 20,00
'     seharusnya dibaca sebagai: "Dua Puluh Rupiah"
'     dan BUKAN "Dua Puluh Rupiah Sen"
'     Jika pemeriksaan berikut ini tidak ada, maka 20,00
'     akan dibaca dengan: "Dua Puluh Rupiah Sen"
  
Fungsi-fungsi Dalam File AngkaTerbilang.dll:
--------------------------------------------
1. AwalKalimatKapital
   Untuk membuat huruf pertama di suatu kalimat menjadi huruf besar 
   (kapital).
2. AwalKataKapital
   Untuk membuat huruf pertama setiap kata di suatu kalimat menjadi 
   huruf besar (kapital).
3. TerbilangBulat
   Untuk menampilkan kata-kata (terbilang) dalam bahasa Indonesia 
   dari suatu besar uang yang bernilai bilangan bulat.
4. TerbilangDesimal
   Untuk menampilkan kata-kata (terbilang) dalam bahasa Indonesia 
   dari suatu besar uang yang bernilai bilangan desimal (pecahan).
   Pecahan dipisahkan dengan tanda koma.
5. TerbilangInggris
   Untuk menampilkan kata-kata (terbilang) dalam bahasa Inggris 
   dari suatu besar uang yang bisa bernilai bilangan bulat maupun pecahan 
   (Cent). Jika pecahan, maka harus dipisahkan dengan tanda titik untuk  
   setting English (Internasional), dan tanda koma untuk setting
   Indonesia. Jadi, tergantung setting pada "Regional Settings" di PC Anda.
   Contoh pada prjAngkaTerbilang ini ketika saya buat menggunakan setting
   Indonesia (pakai tanda koma).

Setiap fungsi menggunakan satu parameter wajib yang bertipe String.
Khusus untuk fungsi Terbilang, menggunakan satu parameter tambahan yang 
bersifat opsional (boleh ada; boleh tidak). Default-nya tidak ada, maka 
parameter MataUang default akan ditampilkan.

Cara Meregistrasi dan Penggunaan File AngkaTerbilang.dll:
---------------------------------------------------------
1. Copy-kan file "AngkaTerbilang.dll" ke direktori "C:\WINDOWS\SYSTEM"
2. Masuk ke direktori C:\WINDOWS\SYSTEM\ dari MS-DOS Prompt, lalu ketikkan:
   REGSVR32 ANGKATERBILANG.DLL  lalu tekan Enter. Hal ini untuk 
   meregistrasi file "AngkaTerbilang" supaya dapat digunakan.
3. Buka project Standard EXE yang baru atau yang sudah ada, lalu tambahkan 
   reference "AngkaTerbilang (c) Masino Sinaga, 14 Mei 2003" dari menu 
   Project->References... lalu klik OK.
4. Mengenai contoh cara pemakaian fungsi ini dapat Anda lihat di project 
   "prjAngkaTerbilang".
5. Jika ada error/saran/kritik, silahkan hubungi saya via e-mail: 
   masino_sinaga@yahoo.com.

Dibuat di: Bandung, 6 Juli 2002
Modifik.1: Bandung, 2 Mei 2003
Modifik.2: Bandung, 6 Mei 2003
Modifik.3: Bandung, 14 Mei 2003
Masino Sinaga
masino_sinaga@yahoo.com
http://www30.brinkster.com/masinosinaga/
http://www.geocities.com/masino_sinaga/