This is my first excellent program for accounting and here on PROGRAMMERSHEAVEN.COM....

LEDGER and JOURNAL, hmmp... 

Just email me at ninajessica_18@yahoo.com

Version 1.01 and 1.80 is a trash.. so ver. 1.81 

In this version the Database error dilemma is solved by using the code APP.PATH he,he,he

So I try a little harder, thinking of my love...

THen a program good for YOU , accounting students.. just for fun

Collect my other programs in VB,C++,assembly,Turbo C, etc.

Search: JD Picture Browser (i make it in just 5 minutes, easy just for beginners)
	
ACCOUNTING ANALYZER VERSION 2.0 is UNDER CONSTRUCTION

//copyright 2003 October 
//a little donation will do :  500 pesos is the maximum, 100 pesos minimum
//no question for me, the source code is already there, OUTTA MA WAY

VISIT the BEST WEBSITE EVER...

	www.angdatingdaan.org
	www.angdatingdaan.net
	www.angdatingdaan.com

