<?xml version="1.0" encoding="UTF-8" ?>
<ActiveReportsLayout 
	GUIDLIB="{CCAB1801-58E5-47A9-BD11-6DC7541AC211}" GUIDREP="{A374B22A-D2F0-467D-8C73-6C23BAD5A969}" 
	LICENSE="10000000"
	PrintWidth="9040"
	DocumentName="ActiveReports Document"
	ScriptLang="VBScript"
>
<Watermark
		>
</Watermark>
<PageSettings>
</PageSettings>
<StyleSheet>
	<Style Name="Normal"
	Value="font-family: &apos;Arial&apos;; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-color: rgb(255,255,255); background-image: inherit; background-repeat: inherit; background-attachment: inherit; background-x-position: inherit; background-y-position: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-can-grow: inherit; ddo-can-shrink: inherit; ddo-char-set: 0; "
	/>
	<Style Name="Heading1"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading2"
	Value="font-family: &apos;Times New Roman&apos;; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading3"
	Value="font-family: &apos;inherit&apos;; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; "
	/>
	<Style Name="Heading4"
	/>
</StyleSheet>
<Sections>
	<Section Type="PageHeader" Name="PageHeader"
		Height="1200"
	>
		<Control 
		Type="AR.Label"
		Name="Label1"
		Left="0"
		Top="900"
		Width="1260"
		Height="270"
		Caption="CustomerID"
		ClassName="Normal"
		Style="font-weight: bold; font-family: &apos;Tahoma&apos;; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label2"
		Left="1260"
		Top="900"
		Width="3060"
		Height="270"
		Caption="Company Name"
		ClassName="Normal"
		Style="font-weight: bold; text-align: left; font-family: &apos;Tahoma&apos;; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label3"
		Left="6300"
		Top="900"
		Width="2610"
		Height="270"
		Caption="Contact Title"
		ClassName="Normal"
		Style="font-weight: bold; text-align: left; font-family: &apos;Tahoma&apos;; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label4"
		Left="4320"
		Top="900"
		Width="1980"
		Height="270"
		Caption="Contact Name"
		ClassName="Normal"
		Style="font-weight: bold; text-align: left; font-family: &apos;Tahoma&apos;; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Line"
		Name="Line1"
		X1="0"
		Y1="1170"
		X2="8910"
		Y2="1170"
		>
		</Control>
		<Control 
		Type="AR.Label"
		Name="Label5"
		Left="90"
		Top="180"
		Width="8820"
		Height="450"
		Caption="Customer List"
		ClassName="Normal"
		Style="text-align: center; font-weight: bold; font-size: 12pt; "
		>
		</Control>
	</Section>
	<Section Type="Detail" Name="Detail"
		Height="285"
	>
		<Control 
		Type="AR.DataControl"
		Name="DataControl1"
		Left="7740"
		Top="990"
		Width="1260"
		Height="540"
		Visible="0"
		ConnectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=D:\Proccess\Dev2006\Samples\Controls\nwind.mdb;Persist Security Info=False;Jet OLEDB:Database Password=xpsuite"
		RecordSource="select * from customers"
		LockType="1"
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="txtCustomerID"
		DataField="CustomerID"
		Left="0"
		Top="0"
		Width="1260"
		Height="270"
		Text="CustomerID"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="txtCompanyName"
		DataField="CompanyName"
		Left="1260"
		Top="0"
		Width="3060"
		Height="270"
		Text="CompanyName"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="txtContactName"
		DataField="ContactName"
		Left="4320"
		Top="0"
		Width="1980"
		Height="270"
		Text="ContactName"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; font-size: 8.5pt; "
		>
		</Control>
		<Control 
		Type="AR.Field"
		Name="txtContactTitle"
		DataField="ContactTitle"
		Left="6300"
		Top="0"
		Width="2610"
		Height="270"
		Text="ContactTitle"
		ClassName="Normal"
		Style="font-family: &apos;Tahoma&apos;; font-size: 8.5pt; "
		>
		</Control>
	</Section>
	<Section Type="PageFooter" Name="PageFooter"
		Height="360"
	>
	</Section>
</Sections>
</ActiveReportsLayout>
