E:\Lagu\Ada Band - PEMAIN CINTA.mp3
E:\Lagu\Afgan-bukan cinta biasa.MP3
E:\Lagu\Agnes Monica - Teruskanlah.mp3
E:\Lagu\Angkasa - Jangan Pernah Selingkuh.mp3
E:\Lagu\Antique-Surga Cinta.mp3
E:\Lagu\Beage - Sendiri Lagi.mp3
E:\Lagu\Bondan Prakoso - Matahari.mp3
E:\Lagu\Bonus Band - Sejuta Rasanya.mp3
E:\Lagu\Bunga Citra Lestari - Kecewa.mp3
E:\Lagu\Derby Romero - Gelora Asmara.mp3
E:\Lagu\Derby Romero - Tuhan Tolong.mp3
E:\Lagu\D'Masiv -  DI ANTARA KALIAN.mp3
E:\Lagu\D'Masiv -  DIAM TANPA KATA.mp3
E:\Lagu\D'Masiv -  MERINDUKANMU.mp3
E:\Lagu\D'Masiv - CINTA INI MEMBUNUHKU.mp3
E:\Lagu\D'Masiv - Cinta Sampai Disini.mp3
E:\Lagu\D'masiv - Tak Bisa Hidup Tanpamu.mp3
E:\Lagu\D'Masiv-Akhirnya Ku Menemukanmu.mp3
E:\Lagu\D'Masiv-Lukaku.mp3
E:\Lagu\D'Massiv - Jangan Menyerah.mp3
E:\Lagu\DOMINO - Siapa Yang Pantas.mp3
E:\Lagu\Drive - Melepasmu.mp3
E:\Lagu\Ello-Masih Ada.mp3
E:\Lagu\Five Minutes-Semakin Kukejar Semakin Kau Jauh.mp3
E:\Lagu\Flanella - Selamat Tinggal Cinta Pertama.mp3
E:\Lagu\Geisha - Jika Cinta Dia.mp3
E:\Lagu\Gigi - Ya Ya Ya.mp3
E:\Lagu\Gita Gutawa - Parasit.mp3
E:\Lagu\Gita Gutawa-Tak Perlu Keliling Dunia.mp3
E:\Lagu\Gruvi-Masih Mencintaimu.mp3
E:\Lagu\High School Never Ends.mp3
E:\Lagu\Irwansyah - CAMELIA.mp3
E:\Lagu\Irwansyah - KU TUNGGU JANDAMU.mp3
E:\Lagu\Irwansyah - LAGU SEDIH.mp3
E:\Lagu\Jocie - LAU SHU AI DA MI.mp3
E:\Lagu\JRocks - Ceria.mp3
E:\Lagu\JRocks - cobalah kau mengerti.mp3
E:\Lagu\J-Rocks - FALLING IN LOVE.mp3
E:\Lagu\JRocks - Lepaskan Diriku.mp3
E:\Lagu\Juliette-Masih Seperti Dulu.mp3
E:\Lagu\Kangen Band - Bintang Jatuh.mp3
E:\Lagu\Kangen Band - Do i.mp3
E:\Lagu\Kangen Band - Karna Dirimu.mp3
E:\Lagu\Kangen Band - Usai Sudah.mp3
E:\Lagu\Kangen Band-Bintang 14 Hari.mp3
E:\Lagu\Kuburan - Lupa Lupa Ingat.mp3
E:\Lagu\Kuburan - Tua-Tua Klabing.mp3
E:\Lagu\Lucky Laki-Bukan Superman.mp3
E:\Lagu\Lyla - Percayakan.mp3
E:\Lagu\Matta Band - Ada Yang Marah.mp3
E:\Lagu\Mba Surip- Tak gendong.mp3
E:\Lagu\Mbah Surip - Bangun Tidur.mp3
E:\Lagu\Mbah Surip - Sejarah Cintaku.mp3
E:\Lagu\Melly ft DeddyMizwar - Apa Kata Dunia.mp3
E:\Lagu\Michael Jackson - Black or white.mp3
E:\Lagu\Michael Jackson - Heal The World .mp3
E:\Lagu\Michael Jackson - I'll Be There.mp3
E:\Lagu\Michael Jackson - One Day In Your Life.mp3
E:\Lagu\Naff - Bila Nanti Kau Milikku.mp3
E:\Lagu\Netral-Cinta Gila.mp3
E:\Lagu\Olga Syahputra  - (Hantu)Hancur Hatiku.mp3
E:\Lagu\Peterpan -  Aku Menunggumu.mp3
E:\Lagu\Peterpan -  Khayalan Tingkat Tinggi.mp3
E:\Lagu\Peterpan -  Mungkin Nanti.mp3
E:\Lagu\Peterpan - 2DSD.mp3
E:\Lagu\Peterpan - Ada Apa Denganmu.mp3
E:\Lagu\Peterpan - Ariel Ft Nuri - Usia 17.mp3
E:\Lagu\Peterpan - Diatas Normal.mp3
E:\Lagu\Peterpan - Kisah cintaku.mp3
E:\Lagu\Peterpan - Kita & bintang.mp3
E:\Lagu\Saykoji - Online.mp3
E:\Lagu\Seventeen - Jalan Terbaik.mp3
E:\Lagu\Soft.mp3
E:\Lagu\ST12-Isabella.mp3
E:\Lagu\The Dance Company - Papa Rock N Roll.mp3
E:\Lagu\The Potters - Keterlaluan.mp3
E:\Lagu\Ungu - Dilema Cinta.mp3
E:\Lagu\Vierra - Bersamamu.mp3
