Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{1442DDE3-6F61-4C14-AF2C-74CFBD518F3C}#1.0#0#C:\Program Files (x86)\Osen Kusnadi\OsenVistaSuite2009Pro\bin\SQLite2009Pro.dll#Osen Kusnadi® SQLite2008Pro 1.0 Type Library © 2008 [v3.5.8 - 2008.05.01]
Object={198EAA50-71CD-47FE-888B-89B2BE177BB3}#1.0#0; osenvistasuite2009.ocx
Form=Forms\Form1.frm
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Osen Kusnadi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
