----------------------------------------------------------
 Install MySQL Server 5.0.27
 Install Driver ODBC 3.51.12
 ---------------------------------------------------------
 Buka MySQL Server
 Copykan Database 
 ---------------------------------------------------------
 Conection To Driver ODBC: Nama Database: dbpersediaan
----------------------------------------------------------
==========================================================
About My
==========================================================
Design By: Amir Mahmud Husein, Amd
COPYRIGHT: 2008
E-mail: amir.forum08@gmail.com
        amir_forum08@yahoo.com

NB: jika terdapat ada tombol OCX. yang belum di install di komputer anda, silahkan
    download tombol ocx nya di blog saya: amirmahmud2008.blogspot.com