
Information:

Database Password: reg386


Log-in as Administrator:

-Username=Admin
-Password=admin

Log-in as User:

-Username=User
-Password=user




You can send your request of  any software, codes, e-books and etc. :
--> request(at)devsource360.com


You can send your I.T. or some questions in the bellow e-mail address:
--> ask(at)devsource360.com


If you have question regarding on the downloaded files or don't know how to open it?
--> then goto http://www.devsource360.com/faqs/ , we put all the information you need.




This file was downloaded from from http://www.devsource360.com
"Home of free source code, ebooks, software and lot lot more..."
