<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Epson Escape Code for Landscape Orientation</title>




    
    <link rel="shortcut icon" href="http://www.missico.com/personal/favicon.ico">
    <link rel="stylesheet" type="text/css" href="Escape%20Code_files/standard_ex.css">
    <link rel="stylesheet" type="text/css" href="Escape%20Code_files/support.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
    <meta http-equiv="Content-Language" content="en-us">
    <meta name="Author" content="Anthony Missico, Jr.">
    <meta name="Contributor" content="none">
    <meta name="subject" content="support">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="Microsoft Border" content="tlb, default"></head><body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
    <div id="borderTop">
		<div class="navlinkTop">
			<img src="Escape%20Code_files/gap.gif" alt="" ondblclick="location.href='/personal/_fpclass/DisplayVariables.asp'" height="22" width="5"><a href="http://www.missico.com/personal/default.asp" name="home"><img alt="Jump to Home" src="Escape%20Code_files/home.gif" border="0" height="22" width="54"></a><img src="Escape%20Code_files/gap.gif" alt="" border="0" height="22" width="4"><a href="http://www.missico.com/personal/newsflash/default.htm"><img alt="News Flash" src="Escape%20Code_files/newsflash.gif" border="0" height="22" width="92"></a><img src="Escape%20Code_files/gap.gif" alt="" border="0" height="22" width="4"><a href="http://www.missico.com/personal/thoughts/default.htm"><img alt="Thoughts to Live By" src="Escape%20Code_files/thoughts.gif" border="0" height="22" width="80"></a><img src="Escape%20Code_files/gap.gif" alt="" border="0" height="22" width="4"><a href="http://www.missico.com/personal/kids/default.htm"><img alt="The Kids Page" src="Escape%20Code_files/kids.gif" border="0" height="22" width="38"></a><img src="Escape%20Code_files/gap.gif" alt="" border="0" height="22" width="4"><a href="http://www.missico.com/personal/nonsense/default.htm"><img alt="Humoring Nonsense" src="Escape%20Code_files/nonsense.gif" border="0" height="22" width="85"></a><img src="Escape%20Code_files/gap.gif" alt="" border="0" height="22" width="5"><a href="http://www.missico.com/personal/tidbits/default.htm"><img alt="Other Tidbits of Information" src="Escape%20Code_files/tidbits.gif" border="0" height="22" width="51"></a><img src="Escape%20Code_files/gap.gif" alt="" border="0" height="22" width="5"><a href="http://www.missico.com/personal/seabees/default.htm"><img alt="Seabees" src="Escape%20Code_files/seabees.gif" border="0" height="22" width="70"></a><img src="Escape%20Code_files/gap.gif" alt="" border="0" height="22" width="5"><a href="http://www.missico.com/personal/support/default.htm"><img alt="Technical Support" src="Escape%20Code_files/support.gif" border="0" height="22" width="69"></a><img src="Escape%20Code_files/gap.gif" alt="" border="0" height="22" width="5"><a href="http://www.missico.com/personal/library/guest_book.asp"><img alt="View Guest Book" src="Escape%20Code_files/guest.gif" border="0" height="22" width="91"></a><img src="Escape%20Code_files/gap.gif" alt="" border="0" height="22" width="5"><a href="http://www.missico.com/personal/library/feedback.htm"><img alt="Feedback" src="Escape%20Code_files/feedback.gif" border="0" height="22" width="80"></a><img src="Escape%20Code_files/gap.gif" alt="" ondblclick="location.href='/personal/_dBase/dBase_Personal.mdb'" border="0" height="22" width="5"><br>
			<nobr>[&nbsp;<a href="http://www.missico.com/personal/library/contents.htm" target="">Contents</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://www.missico.com/personal/search.asp" target="">Search</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://www.missico.com/personal/weather.htm" target="">Weather</a>&nbsp;]</nobr> &nbsp;<nobr>[&nbsp;<a href="http://www.missico.com/personal/support/calibrate_strobe.htm" target="">Back</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://www.missico.com/personal/support/default.htm" target="">Up</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://www.missico.com/personal/support/visual_basic_tips.htm" target="">Next</a>&nbsp;]</nobr> </div>
	</div>
</td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td valign="top" width="1%">
    <div id="borderLeft">
		<p class="navlinkLeft"><a href="http://www.missico.com/personal/photos/default.asp"><img src="Escape%20Code_files/photo_small.gif" alt="Jump to the the photo albums" border="0" height="29" width="32"></a></p>
		<p class="navlinkLeft"></p>
		<hr>
		<p class="navlinkLeft"><nobr><a href="http://www.missico.com/personal/support/sort_programs.htm" target="">Sort&nbsp;"Programs"&nbsp;Menu</a></nobr><br> <nobr><a href="http://www.missico.com/personal/support/calibrate_strobe.htm" target="">Calibrate&nbsp;Strobe&nbsp;Scanner</a></nobr><br> <nobr>Epson&nbsp;Escape&nbsp;Codes</nobr><br> <nobr><a href="http://www.missico.com/personal/support/visual_basic_tips.htm" target="">Visual&nbsp;Basic&nbsp;Tips</a></nobr><br> <nobr><a href="http://www.missico.com/personal/support/download_times.htm" target="">Download&nbsp;Times</a></nobr></p></div>
</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">
    <h1>Epson Escape Code for Landscape Orientation</h1>

    <h2>Question:</h2>

    <p>I
have an Epson Stylus Color 600. Epson tells me the Escape Codes are
exactly the same as the LQ-850, and others of that line. I have a
really old document that I maintain in PFS: Professional Write, an old
DOS word processor, but the word processor doesn't natively support
landscape mode. What I've done previously, with HP printers, is to pass
the escape codes to the printer before the document (PFS allows you to
do this). With the HP printer, I just sent the codes to select 8.5" by
14" paper, and a font (Courier) that was in landscape orientation. I'm
wondering do you know which Escape Codes for the Epson printers will do
this same thing? Any help is greatly appreciated!</p>

    <h2>Answer:</h2>

    <p>Nope. Can't do it.</p>

    <p>According
to Epson Tech Support, no escape code for landscape mode exists, and
the printer has to be in graphics mode in order to rotate the image for
landscaping. Also, Epson Tech Support recommends software packages
like&nbsp; SideWays or AllWays. Well, this does work, but the problem
is that they produce terrible print quality (it looks like dot matrix
print on my ink jet printer).</p>

    <h3>Some Solutions</h3>

    <p>The
following solutions can be used by themselves or in combination to
solve most of the problems printing documents created by DOS
applications.</p><b>If you can use another software application to manage the DOS text files, then get a Windows text editor like <a target="_blank" href="http://www.textpad.com/">TextPad</a>.</b> 

    <blockquote>
        <p>I
strongly recommend using a Windows text editor. It is the quickest,
easiest, and most efficient way to manage and maintain text files in
Windows. With a good fixed-pitch font you can both view and print any
DOS text file.</p>
    </blockquote><b>If you are just printing a
plain report from an application where no document exists then redirect
printer output to a file, load the file, and print it.</b> 

    <blockquote>
        <p>The
old DOS utility prn2file.com works very well for capturing printer
output and redirecting it to a file. NetWare's CAPTURE statement can
also capture to a file, but the file must be located on a NetWare
volume. Load the file into a word processor, set the page orientation,
select all, change to a fixed-pitch font (like courier new), reduce the
font size to 8 or 9, if necessary reduce the line spacing, and print.
Macros work well for this. A Windows text editor is the better solution
because no changes to the output file will be needed. Open the file,
change the page orientation in printer setup, and print.</p>

        <p>Note,
Windows also comes with a Generic/Text Only print driver that I have
yet to get DOS applications to use. This is why I keep prn2file.com
around even though it is very old DOS software.</p>
    </blockquote><b>If
you are printing a landscape report from an application and don't care
about the page orientation, you can print directly to the printer by
condensing the font size.</b> 

    <blockquote>
        <p>You
could send the printer escape sequences (codes) for 12 characters per
inch (cpi) and condensed (17 cpi) to the printer before printing. This
would give you 20 cpi. In other words, you could fit 160 characters per
line (cpl) from left edge to right edge of the printed page. Condensing
the font size allows you to reduce the report's width in order to print
without line wrapping or cutoff.</p>

        <p>Depending on the
printer margin settings you may lose the last few characters of a
report. For instance, on a Brother MFC-7000, the cpl was 129. Two more
characters than what was needed to print a report. You can also change
the margin settings before printing by sending the proper codes.</p>
    </blockquote><b>If the word processor or editor supports inserting extended codes, you can embed the codes right into the document.</b> 

    <blockquote>
        <p>This
was a technique I would use with source code listings before the days
of Windows printing and before I started to use TextPad. If you are
using an old DOS word processor, embedding the printer escape sequences
(codes) might be a good solution. For instance, most programming
editors supported the insertion of extended characters. Printer codes
are just a combination of extended characters. Right before each
procedure, I would insert a comment followed by a form feed code and
the double strike (bold) code. After the procedure, I would insert
another comment that would insert the code to turn double strike off.
When I printed the source code listing, each procedure started at the
beginning of a page and the name, parameters, and return values were
bolded.</p>

        <p>For existing document, insert any needed
codes into you document. For application reports, output to a file and
insert the codes into the file before printing.</p>
    </blockquote><b>If the software application outputs codes along with the report data you must output the report to a file and remove the codes.</b> 

    <blockquote>
        <p>Some
old DOS application included printer escape sequences (codes) with the
report data in order to control the printer and format the report. This
problem is the most difficult to deal with. Typically, you must output
the report to a file, load the file into a Windows word processor or
text editor, and format the report to either eliminate or add codes in
order for the report to print properly.</p>

        <p>For instance,
an application assumed it would always use a HP printer. The programmer
hard-coded the printer escape sequences into the application and there
was no way to change it. Everyone was afraid to get rid of the printer
because they still needed to print reports. To make matters worse the
printer had to be installed on the computer's printer port. Which mean
only one person could print reports. A real pain. To solve the problem,
a batch file was created that captured all printer port activity to a
file. A Microsoft Word macro was created that opened this file, removed
the HP specific codes, inserted the proper codes for printing, adjusted
the page orientation, and printed the report. Now everyone can print
whatever report they need, to any printer, whenever they want.</p>
    </blockquote>

    <h1>Extended ASCII Characters</h1>

    <p>Now
let us talk about the extended ASCII characters and the problem of
converting documents from DOS to Windows. The extended character set
allowed us to use copyright, trademark, lines, boxes, graphics,
equation, and other symbols. Some characters were used sparingly and
can be easily replaced or updated when converting. Some common
characters are supported in the True-Type fonts installed and need no
conversion. Yet, other characters where used so much that converting a
document can be tedious. I am talking about those extended ASCII
characters used to form lines, boxes, and other graphics. Many writers
included included these characters in technical documentation. Software
developers would capture the screen text and insert it into the
software's user manual. Hard drive manufacturers would draw the drive,
the location of jumpers, and how the jumpers were to be set. These
"graphic" characters are the main problem during conversion.</p>

    <p>Documents
with these extended characters require manual formatting in order to
convert them successfully. Microsoft first introduced the True-Type
font MS LineDraw to help with the conversion. This was a fixed-pitch
font that included all the original ASCII and extended ASCII character
set (except for characters below decimal value 32). Later, Microsoft
provided the True-Type fixed-pitch font Courier New. Seagate has Letter
Gothic Line True-Type font. This font is yet another fixed-pitch font
containing the line characters used in their on-line hard drive
specifications. They recommend that you down load the font, because it
is easier for you to install a special font for viewing then it is for
them to update all their documentation.</p>

    <h2>Converting files from DOS to Windows</h2>

    <ul>
        <li>Which
leads us to converting DOS text files to Windows word processing
documents. If you don't care about what word processor or text editor
you use, the easiest and best results can be obtained with a windows
text editor called <a target="_blank" href="http://www.textpad.com/">TextPad</a> and four fonts: Terminal, <a target="_blank" href="http://support.microsoft.com/support/kb/articles/q96/0/40.asp">MS LineDraw</a>, Courier&nbsp;New, and <a target="_blank" href="ftp://ftp.seagate.com/techsuppt/letgothl.zip">Letter Gothic Line</a>.
The true-type font MS LineDraw will produce the best results of the
four fonts when used with a Windows text editor. The true-type font
Courier New will produce the best results of the four fonts when used
with a Windows word processor.</li>
    </ul>

    <blockquote>
        <p>MS
LineDraw was originally installed by default in Office 4.2. I believe
it was shipped with Office 95, but not Office 97. Microsoft replaced MS
LineDraw with a true-type font called Courier New that supports <a target="_blank" href="http://www.unicode.org/">The Unicode Standard</a>
Box Drawing Symbols.&nbsp; Letter Gothic Line and terminal will work,
but the characters are not as clean as in MS LineDraw and Courier New.</p>

        <p>With <a target="_blank" href="http://www.textpad.com/">TextPad</a>,
no converting is needed. You can both view and print with the font of
your choosing. Using a good Windows text editor is by far the quickest
and easiest way to go.</p>
    </blockquote>

    <ul>
        <li>The
best long-term solution would be to convert the DOS text file into a
Windows word processor file format in use, and convert any characters
to their Unicode equivalent. One benefit of this would be the ability
to embed the fonts used to create the document into the files. Also,
you would only need one application to manage the files. That is a
disadvantage of using TextPad. You still need a separate application to
edit them.</li>
    </ul>

    <h2>Converting Overview</h2>

    <p>Quick run down of what is needed, if you want to convert the files into a word processor:</p>

    <ol>
        <li>Change the page layout</li>

        <li>Change the font to Courier New</li>

        <li>Reduce the font size.</li>

        <li>Search and replace the characters.</li>

        <li>Change the line spacing, if needed.</li>
    </ol>

    <h2>Conversion Macros</h2>

    <ul>
        <li>The file <a target="_blank" href="http://www.missico.com/personal/support/media/Unicode%20Box%20Drawing%20Character%20Set.doc">Unicode Box Drawing Character Set.doc</a> contains two macros, that may help understand how to create macros to convert DOS text files.</li>
    </ul>

    <blockquote>
        <p>The
macro ConvertDOSOEM_to_CourierNew does a search and replace for some of
the more common extended ASCII characters and replaces them with their
equivalent Unicode Box Drawing Symbols. The macro
MakeBoxDrawingUnicodeChart creates a chart to help with converting. I
do not support these macros in any way. They worked for my needs, and
are provided only for your information. Also, check out the Word macros
that are installed with Word for findsymbol and ascvalue.</p>
    </blockquote>

    <ul>
        <li>The file <a target="_blank" href="http://www.missico.com/personal/support/media/dos2win.doc">dos2win.doc</a> contains other related information that you may find useful.</li>
    </ul>

    <h1 class="reference">References</h1>

    <p>&nbsp;</p>

    <p><a target="_blank" href="http://www.textpad.com/"><img alt="TextPad" src="Escape%20Code_files/textpad.gif" align="left" border="0" height="34" width="90"></a>To get more information and download TextPad visit <a target="_blank" href="http://www.textpad.com/">http://www.textpad.com</a>. The editor is shareware and inexpensive. Well worth the price, and the latest version support Unicode.</p>

    <p>To get MS LineDraw and more information review Microsoft Article ID Q96040 at <a target="_blank" href="http://support.microsoft.com/support/kb/articles/q96/0/40.asp">http://support.microsoft.com/support/kb/articles/q96/0/40.asp</a>. I do not think it is available, but I think I know where to get it.</p>

    <p>To get Letter Gothic Line download <a target="_blank" href="ftp://ftp.seagate.com/techsuppt/letgothl.zip">ftp://ftp.seagate.com/techsuppt/letgothl.zip</a>.</p>

    <p>The Unicode Standard can be found at <a target="_blank" href="http://www.unicode.org/">http://www.unicode.org</a>.</p>

    <h1><a name="ESC">EPSON ESCAPE CODES</a></h1>

    <p>Here are some Epson Escape Codes, otherwise known by Epson as ESC or ESC/P2.</p>

    <p>Commands
sent to the printer while printing a document are generally known as
printer escape sequences, because the escape character must come before
any character you don't want to print. This is generally true except
for non-printable characters. These are the characters below the
decimal number 32. For instance, the code BEL does not need ESC to be
sent to the printer first because you can't print a sound. To toggle
underlining you must send ESC before the hyphen; otherwise, the printer
is just going to print a hyphen.</p>

    <p>Some codes require a
parameter to be sent, this should immediately follow the code. For
example, to set the line spacing to 20/180 inches use 27 51 20. The
decimal value for ESC is 27 and the hex value is 1B, 51 is the decimal
value for the code 3, and 20 is the decimal value for the line spacing
parameter.</p>

    <p>For on/off commands, 1=on, 0=off.</p>

    <h3><a name="LQ2500">Epson LQ-2500 Printer Codes</a></h3>

    <table border="1" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <th>Code</th>

            <th>DEC</th>

            <th>HEX</th>

            <th>Effect</th>
        </tr>

        <tr>
            <td>BEL</td>

            <td>7</td>

            <td>07</td>

            <td>Sound beeper</td>
        </tr>

        <tr>
            <td>HT</td>

            <td>9</td>

            <td>09</td>

            <td>Tab Horizontally</td>
        </tr>

        <tr>
            <td>VT</td>

            <td>11</td>

            <td>0B</td>

            <td>Tab Vertically</td>
        </tr>

        <tr>
            <td>CR</td>

            <td>13</td>

            <td>0D</td>

            <td>Carriage Return</td>
        </tr>

        <tr>
            <td>SI</td>

            <td>15</td>

            <td>0F</td>

            <td>Select condensed printing</td>
        </tr>

        <tr>
            <td>DC2</td>

            <td>18</td>

            <td>12</td>

            <td>Cancel condensed printing</td>
        </tr>

        <tr>
            <td>CAN</td>

            <td>24</td>

            <td>18</td>

            <td>Cancel line</td>
        </tr>

        <tr>
            <td>ESC&nbsp;SO</td>

            <td>14</td>

            <td>0E</td>

            <td>Select double-width printing (one line)</td>
        </tr>

        <tr>
            <td>ESC&nbsp;EM</td>

            <td>25</td>

            <td>19</td>

            <td>Cut-sheet feeder control</td>
        </tr>

        <tr>
            <td>ESC&nbsp;!</td>

            <td>33</td>

            <td>21</td>

            <td>Master style select command</td>
        </tr>

        <tr>
            <td>ESC&nbsp;$</td>

            <td>36</td>

            <td>24</td>

            <td>Set absolute dot position</td>
        </tr>

        <tr>
            <td>ESC&nbsp;&amp;</td>

            <td>38</td>

            <td>26</td>

            <td>Define user-defined characters</td>
        </tr>

        <tr>
            <td>ESC&nbsp;-</td>

            <td>45</td>

            <td>2D</td>

            <td>Turn underlining on/off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;0</td>

            <td>48</td>

            <td>30</td>

            <td>Select 1/8th inch line spacing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;3</td>

            <td>51</td>

            <td>33</td>

            <td>Select n/180 inch line spacing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;5</td>

            <td>53</td>

            <td>35</td>

            <td>Cancel italic characters</td>
        </tr>

        <tr>
            <td>ESC&nbsp;7</td>

            <td>55</td>

            <td>37</td>

            <td>Cancel printable area expansion</td>
        </tr>

        <tr>
            <td>ESC&nbsp;&lt;</td>

            <td>60</td>

            <td>3C</td>

            <td>Uni-directional printing for one line</td>
        </tr>

        <tr>
            <td>ESC&nbsp;&gt;</td>

            <td>61</td>

            <td>3D</td>

            <td>Set eighth bit of incoming data</td>
        </tr>

        <tr>
            <td>ESC&nbsp;@</td>

            <td>64</td>

            <td>40</td>

            <td>Initialize printer</td>
        </tr>

        <tr>
            <td>ESC&nbsp;B</td>

            <td>66</td>

            <td>41</td>

            <td>Set vertical tabs</td>
        </tr>

        <tr>
            <td>ESC&nbsp;D</td>

            <td>68</td>

            <td>44</td>

            <td>Set horizontal tabs</td>
        </tr>

        <tr>
            <td>ESC&nbsp;F</td>

            <td>70</td>

            <td>46</td>

            <td>Cancel emphasized printing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;H</td>

            <td>72</td>

            <td>48</td>

            <td>Cancel emphasized printing</td>
        </tr>

        <tr>
            <td>BS</td>

            <td>8</td>

            <td>08</td>

            <td>Backspace</td>
        </tr>

        <tr>
            <td>LF</td>

            <td>10</td>

            <td>0A</td>

            <td>Line Feed</td>
        </tr>

        <tr>
            <td>FF</td>

            <td>12</td>

            <td>0C</td>

            <td>Form Feed</td>
        </tr>

        <tr>
            <td>SO</td>

            <td>14</td>

            <td>0E</td>

            <td>Select double-width printing for one-line</td>
        </tr>

        <tr>
            <td>DC1</td>

            <td>17</td>

            <td>11</td>

            <td>Select Printer (Online)</td>
        </tr>

        <tr>
            <td>DC4</td>

            <td>20</td>

            <td>14</td>

            <td>Cancel double-width printing</td>
        </tr>

        <tr>
            <td>DEL</td>

            <td>127</td>

            <td>7F</td>

            <td>Delete character</td>
        </tr>

        <tr>
            <td>ESC&nbsp;SI</td>

            <td>15</td>

            <td>0F</td>

            <td>Select condensed printing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;SP</td>

            <td>32</td>

            <td>20</td>

            <td>Set inter-character space</td>
        </tr>

        <tr>
            <td>ESC&nbsp;#</td>

            <td>35</td>

            <td>23</td>

            <td>Cancel eighth bit</td>
        </tr>

        <tr>
            <td>ESC&nbsp;%</td>

            <td>37</td>

            <td>25</td>

            <td>Turn user-defined character set on/off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;*</td>

            <td>42</td>

            <td>2A</td>

            <td>General bit-image command</td>
        </tr>

        <tr>
            <td>ESC&nbsp;/</td>

            <td>47</td>

            <td>25</td>

            <td>Select vertical tab channel</td>
        </tr>

        <tr>
            <td>ESC&nbsp;2</td>

            <td>50</td>

            <td>32</td>

            <td>Select 1/6th line spacing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;4</td>

            <td>52</td>

            <td>34</td>

            <td>Select italic characters</td>
        </tr>

        <tr>
            <td>ESC&nbsp;6</td>

            <td>54</td>

            <td>36</td>

            <td>Expand printable area</td>
        </tr>

        <tr>
            <td>ESC&nbsp;:</td>

            <td>58</td>

            <td>3A</td>

            <td>Copy ROM character set into user-defined characters</td>
        </tr>

        <tr>
            <td>ESC&nbsp;=</td>

            <td>&nbsp;</td>

            <td>&nbsp;</td>

            <td>Clear eighth bit of incoming data</td>
        </tr>

        <tr>
            <td>ESC&nbsp;?</td>

            <td>63</td>

            <td>3F</td>

            <td>Re-assign bit image commands</td>
        </tr>

        <tr>
            <td>ESC&nbsp;A</td>

            <td>65</td>

            <td>41</td>

            <td>Set n/60th inch line spacing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;C</td>

            <td>67</td>

            <td>43</td>

            <td>Set page length in lines</td>
        </tr>

        <tr>
            <td>ESC&nbsp;E</td>

            <td>69</td>

            <td>45</td>

            <td>Select emphasized printing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;G</td>

            <td>71</td>

            <td>47</td>

            <td>Select double-strike printing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;J</td>

            <td>74</td>

            <td>4A</td>

            <td>Perform n/180 inch line feed</td>
        </tr>

        <tr>
            <td>ESC&nbsp;L</td>

            <td>76</td>

            <td>4C</td>

            <td>Select 8-bit double density bit image printing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;N</td>

            <td>78</td>

            <td>4E</td>

            <td>Set bottom margin</td>
        </tr>

        <tr>
            <td>ESC&nbsp;P</td>

            <td>80</td>

            <td>50</td>

            <td>Select 10-pitch characters</td>
        </tr>

        <tr>
            <td>ESC&nbsp;R</td>

            <td>82</td>

            <td>52</td>

            <td>Select international character set</td>
        </tr>

        <tr>
            <td>ESC&nbsp;T</td>

            <td>84</td>

            <td>54</td>

            <td>Cancel superscript/subscript mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;W</td>

            <td>87</td>

            <td>57</td>

            <td>Turn double width printing on/off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;Z</td>

            <td>90</td>

            <td>5A</td>

            <td>Elect 8-bit double speed double density bit image printing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;b</td>

            <td>98</td>

            <td>62</td>

            <td>Set vertical tabs in channels</td>
        </tr>

        <tr>
            <td>ESC&nbsp;k</td>

            <td>107</td>

            <td>6B</td>

            <td>Select font family</td>
        </tr>

        <tr>
            <td>ESC&nbsp;p</td>

            <td>112</td>

            <td>70</td>

            <td>Proportional characters on/off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;s</td>

            <td>115</td>

            <td>73</td>

            <td>Turn half-speed mode on/off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;x</td>

            <td>120</td>

            <td>78</td>

            <td>Select LQ or Draft</td>
        </tr>

        <tr>
            <td>ESC&nbsp;K</td>

            <td>75</td>

            <td>4B</td>

            <td>Select 8-bit single density bit image printing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;M</td>

            <td>77</td>

            <td>4D</td>

            <td>Select 12-pitch characters</td>
        </tr>

        <tr>
            <td>ESC&nbsp;O</td>

            <td>79</td>

            <td>4F</td>

            <td>Cancel bottom margin</td>
        </tr>

        <tr>
            <td>ESC&nbsp;N</td>

            <td>78</td>

            <td>4E</td>

            <td>Set right margin</td>
        </tr>

        <tr>
            <td>ESC&nbsp;S</td>

            <td>83</td>

            <td>53</td>

            <td>Select superscript/ subscript mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;U</td>

            <td>85</td>

            <td>55</td>

            <td>Turn uni-directional printing on/off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;Y</td>

            <td>89</td>

            <td>59</td>

            <td>Select 8-bit double speed double density bit image printing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;a</td>

            <td>97</td>

            <td>61</td>

            <td>Set justification mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;g</td>

            <td>103</td>

            <td>67</td>

            <td>Select 15-pitch chars</td>
        </tr>

        <tr>
            <td>ESC&nbsp;l</td>

            <td>108</td>

            <td>6C</td>

            <td>Set left margin</td>
        </tr>

        <tr>
            <td>ESC&nbsp;r</td>

            <td>114</td>

            <td>72</td>

            <td>Select printing color</td>
        </tr>

        <tr>
            <td>ESC&nbsp;t</td>

            <td>116</td>

            <td>74</td>

            <td>Select character table</td>
        </tr>

        <tr>
            <td>ESC&nbsp;\</td>

            <td>92</td>

            <td>5C</td>

            <td>Set relative dot position</td>
        </tr>
    </tbody></table>

    <h3><a name="LQ510">Escape Codes LQ-510</a></h3>

    <table border="1" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <th>ASCII</th>

            <th>DEC</th>

            <th>HEX</th>

            <th>Description</th>
        </tr>

        <tr>
            <td>BEL</td>

            <td>7</td>

            <td>07</td>

            <td>Beeper</td>
        </tr>

        <tr>
            <td>BS</td>

            <td>8</td>

            <td>08</td>

            <td>Backspace</td>
        </tr>

        <tr>
            <td>HT</td>

            <td>9</td>

            <td>09</td>

            <td>Tab horizontally</td>
        </tr>

        <tr>
            <td>LF</td>

            <td>10</td>

            <td>0A</td>

            <td>Line feed</td>
        </tr>

        <tr>
            <td>VT</td>

            <td>11</td>

            <td>0B</td>

            <td>Tab vertically</td>
        </tr>

        <tr>
            <td>FF</td>

            <td>12</td>

            <td>0C</td>

            <td>Form feed</td>
        </tr>

        <tr>
            <td>CR</td>

            <td>13</td>

            <td>0D</td>

            <td>Carriage return</td>
        </tr>

        <tr>
            <td>SO</td>

            <td>14</td>

            <td>0E</td>

            <td>Select double-wide mode (one line)</td>
        </tr>

        <tr>
            <td>SI</td>

            <td>15</td>

            <td>0F</td>

            <td>Select condensed mode</td>
        </tr>

        <tr>
            <td>DC1</td>

            <td>17</td>

            <td>11</td>

            <td>Select printer</td>
        </tr>

        <tr>
            <td>DC2</td>

            <td>18</td>

            <td>12</td>

            <td>Cancel condensed mode</td>
        </tr>

        <tr>
            <td>DC3</td>

            <td>19</td>

            <td>13</td>

            <td>Deselect printer</td>
        </tr>

        <tr>
            <td>DC4</td>

            <td>20</td>

            <td>14</td>

            <td>Cancel double-wide mode (one line)</td>
        </tr>

        <tr>
            <td>CAN</td>

            <td>24</td>

            <td>18</td>

            <td>Cancel line</td>
        </tr>

        <tr>
            <td>DEL</td>

            <td>127</td>

            <td>7F</td>

            <td>Delete character</td>
        </tr>

        <tr>
            <td>ESC&nbsp;SO</td>

            <td>14</td>

            <td>0E</td>

            <td>Select double-wide mode (one line)</td>
        </tr>

        <tr>
            <td>ESC&nbsp;EM</td>

            <td>25</td>

            <td>19</td>

            <td>Control cut sheet feeder</td>
        </tr>

        <tr>
            <td>ESC&nbsp;SP</td>

            <td>32</td>

            <td>20</td>

            <td>Set inter-character space</td>
        </tr>

        <tr>
            <td>ESC&nbsp;!</td>

            <td>33</td>

            <td>21</td>

            <td>Master select</td>
        </tr>

        <tr>
            <td>ESC&nbsp;#</td>

            <td>35</td>

            <td>23</td>

            <td>Cancel MSB control</td>
        </tr>

        <tr>
            <td>ESC&nbsp;$</td>

            <td>36</td>

            <td>24</td>

            <td>Set absolute print position</td>
        </tr>

        <tr>
            <td>ESC&nbsp;%</td>

            <td>37</td>

            <td>25</td>

            <td>Select user-defined set</td>
        </tr>

        <tr>
            <td>ESC&nbsp;&amp;</td>

            <td>38</td>

            <td>26</td>

            <td>Define user-defined characters</td>
        </tr>

        <tr>
            <td>ESC&nbsp;(-</td>

            <td>40</td>

            <td>28</td>

            <td>Select score</td>
        </tr>

        <tr>
            <td>ESC&nbsp;*</td>

            <td>42</td>

            <td>2A</td>

            <td>Select graphics mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;+</td>

            <td>43</td>

            <td>2B</td>

            <td>Set n/360-inch line spacing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;-</td>

            <td>45</td>

            <td>2D</td>

            <td>Turn underline mode On/Off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;/</td>

            <td>47</td>

            <td>2F</td>

            <td>Select vertical tab channel</td>
        </tr>

        <tr>
            <td>ESC&nbsp;0</td>

            <td>48</td>

            <td>30</td>

            <td>Select 1/8-inch line spacing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;2</td>

            <td>50</td>

            <td>32</td>

            <td>Select 1/6-inch line spacing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;3</td>

            <td>51</td>

            <td>33</td>

            <td>Select 1/180-inch line spacing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;4</td>

            <td>52</td>

            <td>34</td>

            <td>Select italic mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;5</td>

            <td>53</td>

            <td>35</td>

            <td>Cancel italic mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;6</td>

            <td>54</td>

            <td>36</td>

            <td>Enable printer characters</td>
        </tr>

        <tr>
            <td>ESC&nbsp;7</td>

            <td>55</td>

            <td>37</td>

            <td>Enable upper control codes</td>
        </tr>

        <tr>
            <td>ESC&nbsp;:</td>

            <td>58</td>

            <td>3A</td>

            <td>Copy ROM to RAM</td>
        </tr>

        <tr>
            <td>ESC&nbsp;&lt;</td>

            <td>60</td>

            <td>3C</td>

            <td>Select unidirectional mode (one line)</td>
        </tr>

        <tr>
            <td>ESC&nbsp;=</td>

            <td>61</td>

            <td>3D</td>

            <td>Set MSB to 0</td>
        </tr>

        <tr>
            <td>ESC&nbsp;&gt;</td>

            <td>62</td>

            <td>3E</td>

            <td>Set MSB to 1</td>
        </tr>

        <tr>
            <td>ESC&nbsp;?</td>

            <td>63</td>

            <td>3F</td>

            <td>Reassign graphics mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;@</td>

            <td>64</td>

            <td>40</td>

            <td>Initialize printer</td>
        </tr>

        <tr>
            <td>ESC&nbsp;U</td>

            <td>85</td>

            <td>55</td>

            <td>Turn unidirectional mode On/Off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;W</td>

            <td>87</td>

            <td>57</td>

            <td>Turn double-wide mode On/Off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;Y</td>

            <td>89</td>

            <td>59</td>

            <td>Select high-speed double-density graphics mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;Z</td>

            <td>90</td>

            <td>5A</td>

            <td>Select quadruple-density graphics mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;\</td>

            <td>92</td>

            <td>5C</td>

            <td>Set relative print position</td>
        </tr>

        <tr>
            <td>ESC&nbsp;a</td>

            <td>97</td>

            <td>61</td>

            <td>Select justification</td>
        </tr>

        <tr>
            <td>ESC&nbsp;b</td>

            <td>98</td>

            <td>62</td>

            <td>Set vertical tabs in channels</td>
        </tr>

        <tr>
            <td>ESC&nbsp;g</td>

            <td>103</td>

            <td>67</td>

            <td>Select 15 cpi</td>
        </tr>

        <tr>
            <td>ESC&nbsp;k</td>

            <td>107</td>

            <td>6B</td>

            <td>Select typestyle family</td>
        </tr>

        <tr>
            <td>ESC&nbsp;l</td>

            <td>108</td>

            <td>6C</td>

            <td>Set left margin</td>
        </tr>

        <tr>
            <td>ESC&nbsp;p</td>

            <td>112</td>

            <td>70</td>

            <td>Turn proportional mode On/Off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;q</td>

            <td>113</td>

            <td>71</td>

            <td>Select character style</td>
        </tr>

        <tr>
            <td>ESC&nbsp;t</td>

            <td>116</td>

            <td>74</td>

            <td>Select character table</td>
        </tr>

        <tr>
            <td>ESC&nbsp;w</td>

            <td>119</td>

            <td>77</td>

            <td>Turn double-high mode On/Off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;x</td>

            <td>120</td>

            <td>78</td>

            <td>Select letter quality or draft</td>
        </tr>
    </tbody></table>

    <h3><a name="LQ850">Escape Codes LQ-850</a></h3>

    <table border="1" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <th>ASCII</th>

            <th>DEC</th>

            <th>HEX</th>

            <th>Description</th>
        </tr>

        <tr>
            <td>BEL</td>

            <td>7</td>

            <td>07</td>

            <td>Beeper</td>
        </tr>

        <tr>
            <td>BS</td>

            <td>8</td>

            <td>08</td>

            <td>Backspace</td>
        </tr>

        <tr>
            <td>HT</td>

            <td>9</td>

            <td>09</td>

            <td>Tab horizontally</td>
        </tr>

        <tr>
            <td>LF</td>

            <td>10</td>

            <td>0A</td>

            <td>Line feed</td>
        </tr>

        <tr>
            <td>VT</td>

            <td>11</td>

            <td>0B</td>

            <td>Tab vertically</td>
        </tr>

        <tr>
            <td>FF</td>

            <td>12</td>

            <td>0C</td>

            <td>Form feed</td>
        </tr>

        <tr>
            <td>CR</td>

            <td>13</td>

            <td>0D</td>

            <td>Carriage return</td>
        </tr>

        <tr>
            <td>SO</td>

            <td>14</td>

            <td>0E</td>

            <td>Select double-wide (1 line)</td>
        </tr>

        <tr>
            <td>SI</td>

            <td>15</td>

            <td>0F</td>

            <td>Select condensed mode</td>
        </tr>

        <tr>
            <td>DC1</td>

            <td>17</td>

            <td>11</td>

            <td>Select printer</td>
        </tr>

        <tr>
            <td>DC2</td>

            <td>18</td>

            <td>12</td>

            <td>Cancel condensed mode</td>
        </tr>

        <tr>
            <td>DC3</td>

            <td>19</td>

            <td>13</td>

            <td>Deselect printer</td>
        </tr>

        <tr>
            <td>DC4</td>

            <td>20</td>

            <td>14</td>

            <td>Cancel double-wide (1 line)</td>
        </tr>

        <tr>
            <td>CAN</td>

            <td>24</td>

            <td>18</td>

            <td>Cancel line</td>
        </tr>

        <tr>
            <td>DEL</td>

            <td>127</td>

            <td>7F</td>

            <td>Delete character</td>
        </tr>

        <tr>
            <td>ESC&nbsp;SO</td>

            <td>14</td>

            <td>0E</td>

            <td>Select double-wide (1 line)</td>
        </tr>

        <tr>
            <td>ESC&nbsp;SI</td>

            <td>15</td>

            <td>0F</td>

            <td>Select condensed mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;EM</td>

            <td>25</td>

            <td>19</td>

            <td>Cut sheet feeder on/off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;SP</td>

            <td>32</td>

            <td>20</td>

            <td>Set inter character space</td>
        </tr>

        <tr>
            <td>ESC&nbsp;!</td>

            <td>33</td>

            <td>21</td>

            <td>Master select</td>
        </tr>

        <tr>
            <td>ESC&nbsp;#</td>

            <td>35</td>

            <td>23</td>

            <td>Cancel MSB control</td>
        </tr>

        <tr>
            <td>ESC&nbsp;$</td>

            <td>36</td>

            <td>24</td>

            <td>Set absolute print position</td>
        </tr>

        <tr>
            <td>ESC&nbsp;%</td>

            <td>37</td>

            <td>25</td>

            <td>Select user-defined set</td>
        </tr>

        <tr>
            <td>ESC&nbsp;&amp;</td>

            <td>38</td>

            <td>26</td>

            <td>Define user-defined characters</td>
        </tr>

        <tr>
            <td>ESC&nbsp;(-</td>

            <td>40</td>

            <td>28</td>

            <td>Select Score</td>
        </tr>

        <tr>
            <td>ESC&nbsp;*</td>

            <td>42</td>

            <td>2A</td>

            <td>Select graphics mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;+</td>

            <td>43</td>

            <td>2B</td>

            <td>Set n/360-inch Line Spacing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;-</td>

            <td>45</td>

            <td>2D</td>

            <td>Turn underlining on/off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;/</td>

            <td>47</td>

            <td>2F</td>

            <td>Select vertical tab channel</td>
        </tr>

        <tr>
            <td>ESC&nbsp;0</td>

            <td>48</td>

            <td>30</td>

            <td>Select 1/8-inch line spacing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;2</td>

            <td>50</td>

            <td>32</td>

            <td>Select 1/6-inch line spacing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;3</td>

            <td>51</td>

            <td>33</td>

            <td>Select n/216-inch line spacing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;4</td>

            <td>52</td>

            <td>34</td>

            <td>Select italic mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;5</td>

            <td>53</td>

            <td>35</td>

            <td>Cancel italic mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;6</td>

            <td>54</td>

            <td>36</td>

            <td>Enable printable characters</td>
        </tr>

        <tr>
            <td>ESC&nbsp;7</td>

            <td>55</td>

            <td>37</td>

            <td>Enable upper control codes</td>
        </tr>

        <tr>
            <td>ESC&nbsp;:</td>

            <td>58</td>

            <td>3A</td>

            <td>Copy ROM into RAM</td>
        </tr>

        <tr>
            <td>ESC&nbsp;&lt;</td>

            <td>60</td>

            <td>3C</td>

            <td>Unidirectional mode (1 line)</td>
        </tr>

        <tr>
            <td>ESC&nbsp;&gt;</td>

            <td>62</td>

            <td>3E</td>

            <td>Set MSB to 1</td>
        </tr>

        <tr>
            <td>ESC&nbsp;?</td>

            <td>63</td>

            <td>3F</td>

            <td>Reassign graphics mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;@</td>

            <td>64</td>

            <td>40</td>

            <td>Initialize printer</td>
        </tr>

        <tr>
            <td>ESC&nbsp;A</td>

            <td>65</td>

            <td>41</td>

            <td>Set n/72-inch line spacing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;B</td>

            <td>66</td>

            <td>42</td>

            <td>Set vertical tabs</td>
        </tr>

        <tr>
            <td>ESC&nbsp;C</td>

            <td>67</td>

            <td>43</td>

            <td>Set page length in lines</td>
        </tr>

        <tr>
            <td>ESC&nbsp;C0</td>

            <td>67</td>

            <td>43</td>

            <td>Set page length in inches</td>
        </tr>

        <tr>
            <td>ESC&nbsp;D</td>

            <td>68</td>

            <td>44</td>

            <td>Set horizontal tabs</td>
        </tr>

        <tr>
            <td>ESC&nbsp;E</td>

            <td>69</td>

            <td>45</td>

            <td>Select emphasized mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;F</td>

            <td>70</td>

            <td>46</td>

            <td>Cancel emphasized mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;G</td>

            <td>71</td>

            <td>47</td>

            <td>Select double-strike mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;H</td>

            <td>72</td>

            <td>48</td>

            <td>Cancel double-strike mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;J</td>

            <td>74</td>

            <td>4A</td>

            <td>Perform n/216-inch line feed</td>
        </tr>

        <tr>
            <td>ESC&nbsp;K</td>

            <td>75</td>

            <td>4B</td>

            <td>Select single-density graphics</td>
        </tr>

        <tr>
            <td>ESC&nbsp;L</td>

            <td>76</td>

            <td>4C</td>

            <td>Select double-density graphics</td>
        </tr>

        <tr>
            <td>ESC&nbsp;M</td>

            <td>77</td>

            <td>4D</td>

            <td>Select 12 cpi</td>
        </tr>

        <tr>
            <td>ESC&nbsp;N</td>

            <td>78</td>

            <td>4E</td>

            <td>Set skip over perforation</td>
        </tr>

        <tr>
            <td>ESC&nbsp;O</td>

            <td>79</td>

            <td>4F</td>

            <td>Cancel skip over perforation</td>
        </tr>

        <tr>
            <td>ESC&nbsp;P</td>

            <td>80</td>

            <td>50</td>

            <td>Select 10 cpi</td>
        </tr>

        <tr>
            <td>ESC&nbsp;Q</td>

            <td>81</td>

            <td>51</td>

            <td>Set right margin</td>
        </tr>

        <tr>
            <td>ESC&nbsp;R</td>

            <td>82</td>

            <td>52</td>

            <td>International character set</td>
        </tr>

        <tr>
            <td>ESC&nbsp;S0</td>

            <td>83</td>

            <td>53</td>

            <td>Select superscript mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;S1</td>

            <td>83</td>

            <td>53</td>

            <td>Select subscript mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;T</td>

            <td>84</td>

            <td>54</td>

            <td>Cancel superscript/subscript</td>
        </tr>

        <tr>
            <td>ESC&nbsp;U</td>

            <td>85</td>

            <td>55</td>

            <td>Turn unidirectional mode on/off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;W</td>

            <td>87</td>

            <td>57</td>

            <td>Turn double-wide on/off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;Y</td>

            <td>89</td>

            <td>59</td>

            <td>High-speed double-density graphics</td>
        </tr>

        <tr>
            <td>ESC&nbsp;Z</td>

            <td>90</td>

            <td>5A</td>

            <td>Quadruple-density graphics</td>
        </tr>

        <tr>
            <td>ESC&nbsp;\</td>

            <td>92</td>

            <td>5C</td>

            <td>Retrieve relative position</td>
        </tr>

        <tr>
            <td>ESC&nbsp;a</td>

            <td>97</td>

            <td>61</td>

            <td>Select justification</td>
        </tr>

        <tr>
            <td>ESC&nbsp;b</td>

            <td>98</td>

            <td>62</td>

            <td>Set vertical tabs in channels</td>
        </tr>

        <tr>
            <td>ESC&nbsp;g</td>

            <td>103</td>

            <td>67</td>

            <td>Select 15 CPI</td>
        </tr>

        <tr>
            <td>ESC&nbsp;k</td>

            <td>107</td>

            <td>6B</td>

            <td>Select typestyle family</td>
        </tr>

        <tr>
            <td>ESC&nbsp;l</td>

            <td>108</td>

            <td>6C</td>

            <td>Set left margin</td>
        </tr>

        <tr>
            <td>ESC&nbsp;p</td>

            <td>112</td>

            <td>70</td>

            <td>Turn proportional mode on/off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;q</td>

            <td>113</td>

            <td>71</td>

            <td>Select character style</td>
        </tr>

        <tr>
            <td>ESC&nbsp;t</td>

            <td>116</td>

            <td>74</td>

            <td>Select character table</td>
        </tr>

        <tr>
            <td>ESC&nbsp;w</td>

            <td>119</td>

            <td>77</td>

            <td>Turn double-high on/off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;x</td>

            <td>120</td>

            <td>78</td>

            <td>Select NLQ or draft</td>
        </tr>
    </tbody></table>

    <h3><a name="X810">Escape Codes X-810</a></h3>

    <table border="1" cellpadding="0" cellspacing="0">
        <tbody><tr>
            <th><b>ASCII</b></th>

            <th><b>DEC</b></th>

            <th><b>HEX</b></th>

            <th><b>Description</b></th>
        </tr>

        <tr>
            <td>BEL</td>

            <td>7</td>

            <td>07</td>

            <td>Beeper</td>
        </tr>

        <tr>
            <td>BS</td>

            <td>8</td>

            <td>08</td>

            <td>Backspace</td>
        </tr>

        <tr>
            <td>HT</td>

            <td>9</td>

            <td>09</td>

            <td>Tab horizontally</td>
        </tr>

        <tr>
            <td>LF</td>

            <td>10</td>

            <td>0A</td>

            <td>Line feed</td>
        </tr>

        <tr>
            <td>VT</td>

            <td>11</td>

            <td>0B</td>

            <td>Tab vertically</td>
        </tr>

        <tr>
            <td>FF</td>

            <td>12</td>

            <td>0C</td>

            <td>Form feed</td>
        </tr>

        <tr>
            <td>CR</td>

            <td>13</td>

            <td>0D</td>

            <td>Carriage return</td>
        </tr>

        <tr>
            <td>SO</td>

            <td>14</td>

            <td>0E</td>

            <td>Select double-wide mode (one line)</td>
        </tr>

        <tr>
            <td>SI</td>

            <td>15</td>

            <td>0F</td>

            <td>Select condensed mode</td>
        </tr>

        <tr>
            <td>DC1</td>

            <td>17</td>

            <td>11</td>

            <td>Select printer</td>
        </tr>

        <tr>
            <td>DC2</td>

            <td>18</td>

            <td>12</td>

            <td>Cancel condensed mode</td>
        </tr>

        <tr>
            <td>DC3</td>

            <td>19</td>

            <td>13</td>

            <td>Deselect printer</td>
        </tr>

        <tr>
            <td>DC4</td>

            <td>20</td>

            <td>14</td>

            <td>Cancel double-wide mode (one line)</td>
        </tr>

        <tr>
            <td>CAN</td>

            <td>24</td>

            <td>18</td>

            <td>Cancel line</td>
        </tr>

        <tr>
            <td>DEL</td>

            <td>127</td>

            <td>7F</td>

            <td>Delete character</td>
        </tr>

        <tr>
            <td>ESC&nbsp;SO</td>

            <td>14</td>

            <td>0E</td>

            <td>Select double-wide mode (one line)</td>
        </tr>

        <tr>
            <td>ESC&nbsp;EM</td>

            <td>25</td>

            <td>19</td>

            <td>Control cut sheet feeder</td>
        </tr>

        <tr>
            <td>ESC&nbsp;!</td>

            <td>33</td>

            <td>21</td>

            <td>Master select</td>
        </tr>

        <tr>
            <td>ESC&nbsp;%</td>

            <td>37</td>

            <td>25</td>

            <td>Select user-defined set</td>
        </tr>

        <tr>
            <td>ESC&nbsp;&amp;</td>

            <td>38</td>

            <td>26</td>

            <td>Define user-defined characters (draft and LQ)</td>
        </tr>

        <tr>
            <td>ESC&nbsp;*</td>

            <td>42</td>

            <td>2A</td>

            <td>Select graphics mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;-</td>

            <td>45</td>

            <td>2D</td>

            <td>Turn underline mode On/Off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;/</td>

            <td>47</td>

            <td>2F</td>

            <td>Select vertical tab channel</td>
        </tr>

        <tr>
            <td>ESC&nbsp;0</td>

            <td>48</td>

            <td>30</td>

            <td>Select 1/8-inch line spacing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;1</td>

            <td>49</td>

            <td>31</td>

            <td>Select 7/72-inch line spacing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;2</td>

            <td>50</td>

            <td>32</td>

            <td>Select 1/6-inch line spacing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;3</td>

            <td>51</td>

            <td>33</td>

            <td>Select 1/180-inch line spacing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;4</td>

            <td>52</td>

            <td>34</td>

            <td>Select italic mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;5</td>

            <td>53</td>

            <td>35</td>

            <td>Cancel Italic mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;6</td>

            <td>54</td>

            <td>36</td>

            <td>Enable printer characters</td>
        </tr>

        <tr>
            <td>ESC&nbsp;7</td>

            <td>55</td>

            <td>37</td>

            <td>Enable upper control codes</td>
        </tr>

        <tr>
            <td>ESC&nbsp;8</td>

            <td>56</td>

            <td>38</td>

            <td>Disable paper out detection</td>
        </tr>

        <tr>
            <td>ESC&nbsp;9</td>

            <td>57</td>

            <td>39</td>

            <td>Enable paper out detection</td>
        </tr>

        <tr>
            <td>ESC&nbsp;:</td>

            <td>58</td>

            <td>3A</td>

            <td>Copy ROM to RAM</td>
        </tr>

        <tr>
            <td>ESC&nbsp;&lt;</td>

            <td>60</td>

            <td>3C</td>

            <td>Select unidirectional mode (one line)</td>
        </tr>

        <tr>
            <td>ESC&nbsp;?</td>

            <td>63</td>

            <td>3F</td>

            <td>Reassign graphics mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;@</td>

            <td>64</td>

            <td>40</td>

            <td>Initialize printer</td>
        </tr>

        <tr>
            <td>ESC&nbsp;A</td>

            <td>65</td>

            <td>41</td>

            <td>Set n/60-inch line spacing</td>
        </tr>

        <tr>
            <td>ESC&nbsp;B</td>

            <td>66</td>

            <td>42</td>

            <td>Set vertical tabs</td>
        </tr>

        <tr>
            <td>ESC&nbsp;C</td>

            <td>67</td>

            <td>43</td>

            <td>Set page length in inches</td>
        </tr>

        <tr>
            <td>ESC&nbsp;C0</td>

            <td>67</td>

            <td>43</td>

            <td>Set page length in inches</td>
        </tr>

        <tr>
            <td>ESC&nbsp;D</td>

            <td>68</td>

            <td>44</td>

            <td>Set horizontal tabs</td>
        </tr>

        <tr>
            <td>ESC&nbsp;E</td>

            <td>69</td>

            <td>45</td>

            <td>Select emphasized mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;F</td>

            <td>70</td>

            <td>46</td>

            <td>Cancel emphasized mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;G</td>

            <td>71</td>

            <td>47</td>

            <td>Select double-strike mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;H</td>

            <td>72</td>

            <td>48</td>

            <td>Cancel double-strike mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;J</td>

            <td>74</td>

            <td>4A</td>

            <td>Perform n/180-inch line feed</td>
        </tr>

        <tr>
            <td>ESC&nbsp;K</td>

            <td>75</td>

            <td>4B</td>

            <td>Select single-density graphics mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;L</td>

            <td>76</td>

            <td>4C</td>

            <td>Select double-density graphics mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;M</td>

            <td>77</td>

            <td>4D</td>

            <td>Select 12 cpi</td>
        </tr>

        <tr>
            <td>ESC&nbsp;N</td>

            <td>78</td>

            <td>4E</td>

            <td>Set skip over perforation</td>
        </tr>

        <tr>
            <td>ESC&nbsp;O</td>

            <td>79</td>

            <td>4F</td>

            <td>Cancel skip over perforation</td>
        </tr>

        <tr>
            <td>ESC&nbsp;P</td>

            <td>80</td>

            <td>50</td>

            <td>Select 10 CPI</td>
        </tr>

        <tr>
            <td>ESC&nbsp;Q</td>

            <td>81</td>

            <td>51</td>

            <td>Set right margin</td>
        </tr>

        <tr>
            <td>ESC&nbsp;R</td>

            <td>82</td>

            <td>52</td>

            <td>Select International character set</td>
        </tr>

        <tr>
            <td>ESC&nbsp;S0</td>

            <td>83</td>

            <td>53</td>

            <td>Select superscript mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;S1</td>

            <td>84</td>

            <td>54</td>

            <td>Select subscript mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;T</td>

            <td>85</td>

            <td>55</td>

            <td>Deselect superscript/subscript mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;U</td>

            <td>85</td>

            <td>55</td>

            <td>Turn unidirectional mode On/Off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;W</td>

            <td>87</td>

            <td>57</td>

            <td>Turn double-wide mode On/Off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;Y</td>

            <td>89</td>

            <td>59</td>

            <td>Select high-speed double-density graphics mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;Z</td>

            <td>90</td>

            <td>5A</td>

            <td>Select quadruple-density graphics mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;^</td>

            <td>94</td>

            <td>5E</td>

            <td>Select 9-pin graphics mode</td>
        </tr>

        <tr>
            <td>ESC&nbsp;a</td>

            <td>97</td>

            <td>61</td>

            <td>Select justification</td>
        </tr>

        <tr>
            <td>ESC&nbsp;b</td>

            <td>98</td>

            <td>62</td>

            <td>Set vertical tabs in channels</td>
        </tr>

        <tr>
            <td>ESC&nbsp;e</td>

            <td>101</td>

            <td>65</td>

            <td>Set tab increments</td>
        </tr>

        <tr>
            <td>ESC&nbsp;f</td>

            <td>102</td>

            <td>66</td>

            <td>Horizontal/vertical skip</td>
        </tr>

        <tr>
            <td>ESC&nbsp;k</td>

            <td>107</td>

            <td>6B</td>

            <td>Select type style family</td>
        </tr>

        <tr>
            <td>ESC&nbsp;l</td>

            <td>108</td>

            <td>6C</td>

            <td>Set left margin</td>
        </tr>

        <tr>
            <td>ESC&nbsp;s</td>

            <td>115</td>

            <td>73</td>

            <td>Turn half-speed mode On/Off</td>
        </tr>

        <tr>
            <td>ESC&nbsp;t</td>

            <td>116</td>

            <td>74</td>

            <td>Select character table</td>
        </tr>

        <tr>
            <td>ESC&nbsp;x</td>

            <td>120</td>

            <td>78</td>

            <td>Select letter quality or draft</td>
        </tr>
    </tbody></table>

    <div id="timestamp">
        Created: 26 Oct 2001 01:39:54 -0700<br>Changed: 22 Dec 2005 18:05:47 -0800</div>
<!--msnavigation--></td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
    <div id="borderBottom">
		<hr>
		<p><img id="takePride" alt="Take Pride in America" src="Escape%20Code_files/takePride.jpg" align="right" border="0" height="58" width="60"> </p>
		<table border="0" cellpadding="0" cellspacing="0">
			<tbody><tr>
				<td valign="top">
				<p class="navlinkBottom">[ <a href="http://www.missico.com/personal">Home</a> ]&nbsp;</p></td>
				<td valign="top">
				<p class="menus"><nobr>[&nbsp;<a href="http://www.missico.com/personal/support/default.htm" target="">Up</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://www.missico.com/personal/library/contents.htm" target="">Contents</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://www.missico.com/personal/search.asp" target="">Search</a>&nbsp;]</nobr> <nobr>[&nbsp;<a href="http://www.missico.com/personal/weather.htm" target="">Weather</a>&nbsp;]</nobr></p>
				<p class="mailto"><img src="Escape%20Code_files/mail.gif" alt="envelope indicating e-mail address" align="middle" border="0" height="10" width="14"> <a href="mailto:ton_y*missico.com?subject=Comments%20about%20your%20cool%20%27Tony%27s%20World%27%20web%20site&amp;body=before%20sending%20replace%20*%20in%20the%20%27To%27%20address%20with%20@">ton_y*missico.com</a></p>
				<p class="copyright">Copyright � 1997-2006 Anthony Missico, Jr. (unless otherwise noted)<br>
				All rights reserved.</p></td>
			</tr>
		</tbody></table>
	</div>
</td></tr><!--msnavigation--></tbody></table></body></html>