About = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BiLL_CheckOUT = 0, 0, 0, 0, C, 44, 44, 591, 476, C
ChangePwd = 0, 0, 0, 0, C, 66, 66, 613, 498, C
INFORMATION_GUEST = 66, 87, 597, 543, , 0, 0, 0, 0, C
Check_OUT = 132, 132, 679, 564, , 110, 110, 657, 542, C
Laundry = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LOGIN = 44, 58, 732, 456, , 0, 0, 0, 0, C
NEW_LAUNDRY = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MAIN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Report = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ReserVation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Restaurant = 0, 0, 0, 0, C, 0, 0, 0, 0, C
New_USer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
CHECK_IN = 0, 0, 0, 0, C, 88, 88, 635, 520, C
New_Food = 0, 0, 0, 0, C, 0, 0, 0, 0, C
New_ROOM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
HoTEL_staTIstics = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BILL_CHECK_IN = 0, 0, 0, 0, C, 22, 22, 569, 454, C
Pembukaan = 0, 0, 0, 0, C, 44, 44, 545, 476, C
