Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#G:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; flash.ocx
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; actskin4.ocx
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#G:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#G:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={A5B7E513-C349-4AF2-8648-C419AE687AEA}#2.0#0; lvButtons.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#G:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#G:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={BDF6FCF6-E2A0-4DA6-8DF8-FA27594705C8}#26.1#0; XPControls.ocx
Form=Form\About.frm
Form=Form\BiLL_CheckOUT.frm
Form=Form\ChangePWD.frm
Form=Form\Check_IN.frm
Form=Form\ChecK_OuT.frm
Form=Form\frmLAundry.frm
Form=Form\frmLogin.frm
Form=Form\ITEMLAUNDRY.frm
Form=Form\MAIN.frm
Form=Form\REport.frm
Form=Form\ReserVation.frm
Form=Form\Restaurant.frm
Form=Form\USER.frm
Module=Module1; Module\Module1.bas
Module=Module2; Module\Module2.bas
Designer=Report\rUSER.Dsr
Designer=Report\rRoom.Dsr
Designer=Report\rRestaurantTrans.Dsr
Designer=Report\rReservation.Dsr
Designer=Report\rLaundrytrans.Dsr
Designer=Report\rLaundry.Dsr
Designer=Report\rGuest.Dsr
Designer=Report\rFOOd.Dsr
Designer=Report\Check_Out.Dsr
Designer=Report\Check_IN.Dsr
Form=Form\Transaksi.frm
Form=Form\New Food.frm
Form=Form\New_ROOM.frm
Form=Form\frmTip.frm
Form=Form\HoTEL_StaTIstics.frm
Form=Form\BILL.frm
Form=Form\Pembukaan.frm
IconForm="MAIN"
Startup="Pembukaan"
HelpFile=""
Title="MYHOTEL2"
ExeName32="MYHOTEL2.exe"
Path32="Document"
Command32=""
Name="MyHoTEL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="T#WQXQ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
