Ini logika untuk mencari data Buku Tamu tanpa harus melakukan 
pengaksesan secara sekuensial, tapi berdasarkan nomor halaman.
Dengan demikian, bisa juga mengakses secara sekuensial.

Jlh Record = 34
===============
- Jumlah data per halaman (PageSize) = 5
- Jumlah semua halaman (PageCount)   = 7

Rincian Halaman:
================
- Halaman 1 --->  1 s.d.  5  =  1 * 5 ------> Ambil 5 record I saja
- Halaman 2 --->  6 s.d. 10  =  2 * 5 --|
- Halaman 3 ---> 11 s.d. 15  =  3 * 5   |
- Halaman 4 ---> 16 s.d. 20  =  4 * 5   |---> Else yang ini, lakukan
- Halaman 5 ---> 21 s.d. 25  =  5 * 5   |     perhitungan... 
- Halaman 6 ---> 26 s.d. 30  =  6 * 5   |
- Halaman 7 ---> 31 s.d. 34  =  7 * 5 --|

Bandung, 21 Juli 2002
Masino Sinaga (masino_sinaga@yahoo.com)
http://www30.brinkster.com/masinosinaga/