create table employees(
DeptId integer,
EmpId integer primary key,
EmpName varchar2(100),
empStreet varchar2(40),
empcity varchar2(40),
empstate varchar2(40),
empzip number(15),
empphone number(15),
empdob date,
empsalary number(10,2),
empdesig varchar2(40),
empqualf varchar2(40));



create table customersdet
 (Ccode varchar2(10) primary key,
  firstname varchar2(50),
   intl varchar2(10),
    lastname varchar2(50),street varchar2(50),
 city varchar2(50),state varchar2(50),zip varchar2(10),
 telephone number(15),email varchar2(50))