
create table vendors(
deptid integer,
vendorid integer PRIMARY KEY,
vendorname varchar(30),
vendoraddr varchar(30),
vendorphone decimal(12),
vendorfax decimal(15));

//

create table departments(
deptid integer PRIMARY KEY,
deptname varchar2(100));


//

create table item
  (Icode varchar2(6),
	deptid integer,
       Iname varchar2(50),Irate number(10,2),
    Idiscount number(3),Iqty number(5),p_name varchar2(50),
    primary key (Icode),
 FOREIGN KEY (deptid) REFERENCES departments(deptid));
