Type=Exe
Object={198EAA50-71CD-47FE-888B-89B2BE177BB3}#1.1#0; osenvistasuite2009.ocx
Form=Forms\frm_Upgrade.frm
IconForm="frm_Upgrade"
Startup="frm_Upgrade"
HelpFile=""
Title="OsenXPSuite Upgrade Utility"
ExeName32="V-UPGRADE2009.exe"
Command32=""
Name="ConvertWizVista2009"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=586
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Osen Kusnadi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
