INFORMATION_GUEST = 75, 122, 666, 570, C, 48, 69, 704, 636, C
ReserVation = 60, 21, 659, 526, C, 25, 15, 722, 471, C
Check_OUT = -21, 95, 715, 632, C, 43, 49, 702, 473, C
RoOm_StATus = 0, 0, 0, 0, C, 110, 145, 709, 601, C
ADMINSTRATOR_LOGIN = 0, 0, 0, 0, C, 132, 174, 731, 630, C
HoTEL_staTIstics = 0, 0, 0, 0, C, 66, 87, 665, 543, C
Module1 = 13, 83, 699, 479, C
RePORT = 88, 116, 687, 572, C, 32, 58, 720, 617, C
GUest = 43, 208, 701, 656, C, 38, 90, 698, 586, C
CHECK_IN = 65, 159, 656, 607, C, -264, 39, 696, 686, C
vbbutton = 88, 116, 683, 572, C, 66, 87, 661, 543, C
BILL_CHECK_IN = 143, 61, 740, 517, C, 25, 193, 622, 649, C
MAIN = 87, 86, 684, 542, C, 73, 90, 671, 536, C
LAUNDRY2 = 29, 85, 626, 541, C, -38, 154, 675, 610, C
Laundry = -25, 369, 567, 825, C, 117, 152, 534, 380, C
Restaurant = 88, 116, 680, 572, C, 12, 148, 717, 697, C
