Nama Project   :  EnkripsiMD5
Author         :  Andriy Koesdiyanto Nawawi
Imel           :  andriy[dot]rolas[at]gmail[dot]com
Compiler       :  Visual Basic 6.0.

Deskripsi      :  Project ini sebenarnya sangat simple, saya buat karena saya banyak melihat 
                  teman-teman (mudah-mudahan kamu nggak ya :-p) yang banyak membuat project 
                  dengan visual basic dengan database MySQL dan didalamnya terdapat login page.
                  Tapi penyimpanan dan penggunaan password hanya dalam text biasa, tidak dienkripsi.
                  Jadi pada waktu dump data, dan database dibuka ketauan semua password usernya
                  Hal yang sebenarnya sepele tapi berbahaya.

|||||----------------------------------------------- Penggunaan -----------------------------------------------|||||
||   1. Buat database dengan nama terserah, dump table dan data yang sudah saya sertakan (pas.sql)                ||
||   2. Apabila benar, akan terdapat 1 tabel dengan nama "ijin"                                                   ||
||   3. Buat dsn odbc mysql, dengan nama dsn = pas                                                                ||
||   4. Buka project, lalu jalankan                                                                               ||
||   5. Isikan Name = test, Pas = test                                                                            ||
||   6. Apabila terbuka form2, akan muncul enkripsi md5 dari text 'test' yang berarti password yang digunakan     ||
||   7. Mudah bukan...???                                                                                         ||
||   8. Untuk metode penyimpanan password, anda bisa merubah query select tersebut menjadi query insert.          ||
||   9. Simple bukan...???                                                                                        ||
|||||----------------------------------------------- ========== -----------------------------------------------|||||

Pertanyaan / protes bisa melalui surat elektronik (imel) ke author
Regard...
!!!!!!!!!!!!!!!!!!!!!##!!!!!!!!!!!!!#!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!
!!####!!!##!##!!!!#####!!###!##!!!###!!!!###!###
!!!!!!#!!!##!!#!!#!!!!#!!!!##!!#!!!!#!!!!!#!!!#!
!!#####!!!#!!!#!!#!!!!#!!!!#!!!!!!!!#!!!!!#!!!#!
!#!!!!#!!!#!!!#!!#!!!!#!!!!#!!!!!!!!#!!!!!!#!#!!
!#!!!!#!!!#!!!#!!#!!!!#!!!!#!!!!!!!!#!!!!!!#!#!!
!!####!#!###!###!!######!#####!!!!#####!!!!!#!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!##!!!!

