Type=Exe
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\SQLite2008Pro\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={198EAA50-71CD-47FE-888B-89B2BE177BB3}#1.0#0; osenvistasuite2009.ocx
Form=Forms\frm_main.frm
Form=Forms\simpleSpreadSheet.frm
Form=Forms\frm_advance_spreadsheet.frm
Form=Forms\frm_basic1.frm
Form=Forms\frm_basic2.frm
Form=Forms\frm_SQL.frm
Form=Forms\frm_customize_search_filter.frm
Form=Forms\Form1.frm
Form=Forms\frm2_basic.frm
Form=Forms\frm1_basic.frm
Form=Forms\frm7_basic.frm
Form=Forms\frm4_basic.frm
Form=Forms\frm5_basic.frm
Form=Forms\frm6_basic.frm
Form=Forms\frm33_basic.frm
Form=Forms\frm8_basic.frm
IconForm="frm_1Main"
Startup="frm_1Main"
HelpFile=""
Title="Project1"
ExeName32="project1.exe"
Path32="C:\"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Capsule Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
