﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LIBRARY MANAGEMENT SYSTEM MANUAL</title>
<style type="text/css">
.style3 {
	font-family: Verdana;
	font-size: medium;
	color: #000080;
}
.style4 {
	font-family: Verdana;
	background-color: #A8C6FD;
}
.style5 {
	font-family: Verdana;
	font-size: large;
}
.style6 {
	font-family: Verdana;
	font-size: small;
}
.style7 {
	border-style: solid;
	border-width: 2px;
}
.style8 {
	background-color: #EBEBEB;
}
.style9 {
	border-style: solid;
	border-width: 1px;
}
.style10 {
	font-family: Verdana;
}
.style11 {
	border-style: solid;
	border-width: 0px;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td class="style4" style="width: 42px"><strong>
		<img alt="" src="Images/disconnect1.png" class="style11" width="48" height="48" /></strong></td>
		<td class="style8"><strong>&nbsp;<span class="style5">DATABASE CONNECTION<br />
		</span></strong></td>
	</tr>
	<tr>
		<td style="width: 42px" class="style10"><strong>&nbsp;</strong></td>
		<td class="style10"><strong>&nbsp;</strong></td>
	</tr>
	<tr>
		<td style="width: 42px" class="style10"><strong>&nbsp;</strong></td>
		<td class="style10"><strong><a href="Manual.htm">
		<img alt="" src="Images/back.png" width="24" height="24" class="style7" /></a></strong></td>
	</tr>
	<tr>
		<td class="style6" style="width: 42px"><strong>&nbsp;</strong></td>
		<td class="style6"><strong>1. Open Library Management System.exe<br />
		&nbsp;&nbsp;&nbsp; </strong></td>
	</tr>
	<tr>
		<td class="style6" style="width: 42px"><strong>&nbsp;</strong></td>
		<td class="style6"><strong>
		<img alt="" src="Images/8.jpg" width="640" height="480" class="style9" /><br />
		<br />
		2. Click Connection Settings.<br />
		&nbsp;&nbsp; </strong></td>
	</tr>
	<tr>
		<td style="width: 42px" class="style6"><strong>&nbsp;</strong></td>
		<td class="style6"><strong>
		<img alt="" src="Images/12.jpg" width="640" height="480" class="style9" /><br />
		<br />
		3. Click Yes button to change connection.<br />
		&nbsp;&nbsp;&nbsp; </strong></td>
	</tr>
	<tr>
		<td style="width: 42px" class="style6"><strong>&nbsp;</strong></td>
		<td class="style6"><strong>
		<img alt="" src="Images/9.jpg" width="640" height="480" class="style9" /></strong>&nbsp;<strong><br />
		<br />
		4. Find Local database or network database and click Open button.<br />
		&nbsp;&nbsp;&nbsp; </strong></td>
	</tr>
	<tr>
		<td style="width: 42px" class="style6"><strong>&nbsp;</strong></td>
		<td class="style6"><strong>
		<img alt="" src="Images/10.jpg" class="style9" width="640" height="480" /></strong>&nbsp;<strong><br />
		<br />
		5. System display the database path where you connect.<br />
		&nbsp;&nbsp;&nbsp;&nbsp; </strong></td>
	</tr>
	<tr>
		<td style="width: 42px" class="style6">&nbsp;</td>
		<td class="style6"><strong><a href="Manual.htm">
		<img alt="" src="Images/back.png" width="24" height="24" class="style7" /></a></strong></td>
	</tr>
</table>
<p class="style3"><strong>&nbsp;</strong></p>
<p class="style3"><strong>&nbsp;</strong></p>
<p class="style3"><strong>&nbsp;</strong></p>
<p class="style3"><strong>&nbsp;</strong></p>

</body>

</html>
