﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LIBRARY MANAGEMENT SYSTEM MANUAL</title>
<style type="text/css">
.style3 {
	font-family: Verdana;
	font-size: medium;
	color: #000080;
}
.style4 {
	background-color: #A8C6FD;
}
.style5 {
	font-family: Verdana;
	font-size: large;
}
.style6 {
	font-family: Verdana;
	font-size: small;
}
.style7 {
	border-style: solid;
	border-width: 2px;
}
.style8 {
	background-color: #EBEBEB;
}
.style9 {
	border-style: solid;
	border-width: 0px;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td class="style4" style="width: 42px">
		<img alt="" src="Images/library.png" width="48" height="48" class="style9" /></td>
		<td class="style8"><strong>&nbsp;<span class="style5">LIBRARY MANAGEMENT SYSTEM MANUAL<br />
		</span></strong></td>
	</tr>
	<tr>
		<td style="width: 42px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td class="style6" style="width: 42px">&nbsp;</td>
		<td class="style6"><strong>
		<img alt="" src="Images/app1.png" width="24" height="24" class="style7" />&nbsp; 
		<a href="Installation.htm">Installation</a></strong></td>
	</tr>
	<tr>
		<td class="style6" style="width: 42px">&nbsp;</td>
		<td class="style6"><strong>
		<img alt="" src="Images/disconnect.png" width="24" height="24" class="style7" />&nbsp; 
		<a href="Connection.htm">Connecting Database</a></strong></td>
	</tr>
	<tr>
		<td style="width: 42px" class="style6"><strong></strong></td>
		<td class="style6"><strong>
		<img alt="" src="Images/display1.png" width="24" height="24" class="style7" />&nbsp; 
		<a href="Login.htm">How to Login</a></strong></td>
	</tr>
</table>
<p class="style3">&nbsp;</p>
<p class="style3">&nbsp;</p>
<p class="style3">&nbsp;</p>
<p class="style3">&nbsp;</p>

</body>

</html>
