Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{7BC6C841-A815-4DAC-891E-0FF65E99504A}#1.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\htmlexpt.dll#ActiveReports HTML export filter
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{C0483F01-BAE3-11D1-8C04-82E667000000}#1.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\rtfexpt.dll#ActiveReports RTF Export Filter 2.0
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\textexpt.dll#ActiveReports Text Export Filter
Reference=*\G{18045DE7-1D85-4906-8ABB-880B1B0B4EEC}#2.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\tiffexpt.dll#ActiveReports TIFF Export Filter DLL
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
UserControl=_ctl\vbButton.ctl
UserControl=_ctl\cgmTextBox.ctl
Module=mod_Math; _mod\mod_Math.bas
Module=mod_api_func; _mod\mod_api_func.bas
Form=_frm\_frm_mst_barang.frm
Form=_frm\_frm_mst_divisi.frm
Form=_frm\_frm_mst_pegawai.frm
Form=_frm\_frm_trn_Permohonan.frm
Module=mod_Database; _mod\mod_Database.bas
Form=_frm\_frm_trn_Angsuran.frm
Form=_frm\_frm_util_find.frm
Module=mod_Find; _mod\mod_find.bas
Class=clsArray; _cls\clsArray.cls
Form=_frm\_frm_util_msg.frm
Form=_frm\_frmMenu.frm
Form=_frm\_frmSPer.frm
UserControl=_ctl\cgmMultiTextBox.ctl
Form=_frm\_frm_mst_penjamin.frm
Form=_frm\_frm_mst_pelanggan.frm
Module=mod_Print; _mod\mod_print.bas
Form=_frm\_frm_util_print_fak.frm
Form=_frm\_frm_util_report.frm
Module=mod_Crypto; _mod\mod_Crypto.bas
Form=_frm\frm_util_report_pop.frm
Designer=_rpt\_rpt_mst_pegawai.Dsr
UserControl=_ctl\net_Resize.ctl
Designer=_rpt\_rpt_mst_pelanggan.Dsr
Designer=_rpt\_rpt_mst_penjamin.Dsr
Designer=_rpt\_rpt_mst_divisi.Dsr
Designer=_rpt\_rpt_mst_barang.Dsr
Designer=_rpt\_rpt_tran_angsuran.Dsr
Form=_frm\_frm_login.frm
Designer=_rpt\_rpt_tran_JT.Dsr
Designer=_rpt\_rpt_tran_Tagihan.Dsr
Designer=_rpt\_rpt_mst_perjanjian.Dsr
Designer=_rpt\_rpt_tran_Penjualan_Sales.Dsr
Designer=_rpt\_rpt_tran_Penjualan_Inspek.Dsr
Designer=_rpt\_rpt_tran_Penjualan_pelanggan.Dsr
Designer=_rpt\_rpt_tran_terimaA.Dsr
Designer=_rpt\_rpt_RekapPendapatan.Dsr
Designer=_rpt\_rpt_tran_top10Barang.Dsr
Form=_frm\_frm_util_report_tahun.frm
Form=_frm\_frm_mst_tgl.frm
Designer=_rpt\_rpt_mst_tanggal.Dsr
Form=_frm\_frm_util_option.frm
Form=_frm\_frm_util_user.frm
Form=_frm\Form16.frm
Form=_frm\_frm_trn_faktur.frm
Designer=_rpt\_rpt_buktipembayaran.Dsr
Designer=_rpt\_rpt_faktur.Dsr
Designer=_rpt\_rpt_faktur2.Dsr
ResFile32="_res\SISPAN.RES"
IconForm="Form6"
Startup="Form1"
HelpFile=""
Title="SysInfo Nardhika"
ExeName32="SysInfo Nardhika v.2_id.exe"
Command32=""
Name="SysInfo_Nardhika"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.vbbego.com"
VersionLegalCopyright="2006"
VersionProductName="SysInfo Nardhika"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
