vbButton = 0, 0, 0, 0, C, 66, 66, 613, 498, C
vbTextBox = 110, 110, 657, 542, , 132, 132, 679, 564, C
mod_Math = 132, 132, 679, 564, 
mod_api_func = 23, 23, 674, 526, 
Form2 = 0, 0, 0, 0, C, 154, 154, 614, 576, C
Form3 = 0, 0, 0, 0, C, 88, 88, 548, 510, C
Form4 = 0, 0, 0, 0, C, 66, 66, 526, 488, C
Form5 = 66, 66, 702, 433, , 44, 44, 504, 466, C
mod_Database = 46, 46, 697, 549, 
Form6 = 0, 0, 0, 0, C, 44, 44, 504, 466, C
frm_util_find = 66, 66, 670, 423, , 22, 22, 482, 444, C
mod_Find = 66, 66, 600, 498, 
clsArray = 88, 88, 635, 520, 
frm_util_msg = 0, 0, 0, 0, C, 44, 44, 591, 476, C
MainMenu = 69, 69, 720, 572, , 138, 138, 789, 641, C
Form9 = 0, 0, 547, 432, , 132, 132, 592, 554, C
vbTextBoxMulti = 44, 44, 591, 476, , 154, 154, 701, 586, C
Form7 = 66, 66, 613, 498, , 110, 110, 570, 532, C
Form8 = 0, 0, 0, 0, C, 88, 88, 548, 510, C
mod_Print = 92, 92, 743, 595, 
frm_util_print_redirect = 0, 0, 0, 0, C, 0, 0, 460, 422, C
frm_util_report = 110, 110, 570, 532, , 88, 88, 548, 510, C
mod_Crypto = 110, 110, 657, 542, 
frm_util_report_pop = 0, 0, 0, 0, C, 66, 66, 526, 488, C
net_Resize = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form1 = 0, 0, 624, 439, , 69, 69, 670, 572, C
Form10 = 88, 88, 635, 520, , 23, 23, 651, 529, C
Form11 = 0, 0, 547, 432, , 88, 88, 548, 510, C
Form12 = 88, 88, 635, 520, , 132, 132, 592, 554, C
Form13 = 23, 23, 624, 526, C, 0, 0, 601, 503, C
Form16 = 198, 198, 745, 630, , 138, 138, 739, 641, C
Form14 = 154, 154, 701, 586, , 198, 198, 658, 620, C
