
NeverHard! Software Development (neverhard.development@gmail.com) merilis:

--------------------------------------------------------------
Nama program		: Tebak Angka
Versi			: 1.0
Tanggal kompilasi	: 1 September 2007
Tanggal Mulai		: 1 September 2007
Lisensi			: GNU General Public License version 2
Pembuat			: Idrus Fhadli a.k.a xvader
Bahasa Interface	: Indonesia
Sistem Operasi		: Microsoft Windows
Bahasa Pemrograman	: Microsoft Visual Basic 6.0
Dependensi		: MSVBVM60.DLL
--------------------------------------------------------------


Deskripsi singkat:
------------------
Program 'Tebak Angka' adalah sejenis permainan yang bisa dikatakan sederhana. Misi utamanya adalah menebak angka yang 'dipikirkan' oleh komputer. Pada program ini terdapat 4 (empat) tingkat kesulitan yang berbeda yakni: Anak-anak (rentang 1 sampai 9), Mudah (rentang 1 sampai 99), Menengah (rentang 1 sampai 999), dan Susah (rentang 1 sampai 9999). Untuk inputnya anda dapat menggunakan tombol angka pada keyboard anda atau menggunakan keyboard virtual yang dapat digunakan dengan mengklik mouse pada 'button' dengan angka yang anda inginkan.


Informasi kontak:
-----------------
Untuk informasi lebih lanjut tentang program ini dan program-program lain yang dibuat oleh Idrus Fhadli dan NeverHard! Software Development, anda dapat menghubungi melalui:

E-mail:
Idrus Fhadli: fadly87@gmail.com
NeverHard! Software Development: neverhard.development@gmail.com

Blog:
Idrus Fhadli: http://xvader.blogspot.com/


## Program ini ku-dedikasikan untuk Mezfi, "Sang Bidadari" :) ##
## Kunjungi blog saya di http://xvader.blogspot.com/ ##
## Terdapat satu cara curang untuk mengetahui angka yang dipikirkan oleh komputer, selamat bereksplorasi :) 'hint: keyboard virtual' ##
## Idrus Fhadli ##


-End of File-